% .tex and .bib sources shared by Margaux Zaffran on the 25th of September, 2023
% under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% https://conformalpredictionintro.github.io

\documentclass[xcolor={dvipsnames},handout]{beamer}
% Remove "handout" option for animated slides.

\input{preamble}

\title{Distribution-Free Uncertainty Quantification \\ A short introduction to Conformal Prediction}
\author{Margaux Zaffran}
\date{}

\begin{document}

\setlength{\abovedisplayskip}{2pt}
\setlength{\belowdisplayskip}{2pt}

\everymath{\displaystyle}

\begin{frame}[plain,noframenumbering]
   \maketitle
\end{frame}

\begin{frame}{Useful resources on Conformal Prediction (non exhaustive)}

\begin{itemize}
	\item Book reference: \citet{vovk_algorithmic_2005} \textit{(new edition in 2022)}
	\item A gentle tutorial:
	\begin{itemize}
		\item[$\circ$] \citet{angelopoulos2021gentle}
		\item[$\circ$] \href{https://www.youtube.com/playlist?list=PLBa0oe-LYIHa68NOJbMxDTMMjT8Is4WkI}{\texttt{\alert{Videos playlist}}}
	\end{itemize}
	\item Another tutorial: \citet{tutorial_unified}
	\item Ryan Tibshirani \href{https://www.stat.berkeley.edu/~ryantibs/statlearn-s23/lectures/conformal.pdf}{\texttt{\alert{introductive lecture's notes}}} 
	\item \href{https://github.com/valeman/awesome-conformal-prediction}{\texttt{\alert{GitHub repository}}} with plenty of links: \citet{manokhin_valery_2022_6467205}
\end{itemize}

\bigbreak

All material is freely accessible on \href{https://conformalpredictionintro.github.io}{\texttt{\alert{this webpage}}}, including sources.

Feel free to reuse it for presentations or teaching! If you do, please credit this version, and include a link to this webpage.

\vfill
\scriptsize
\color{gray}
\includegraphics[width=0.1\textwidth]{img/by-nc-sa.eps}
This tutorial by Margaux Zaffran (2023) is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
\href{https://conformalpredictionintro.github.io}{\texttt{\alert{https://conformalpredictionintro.github.io}}}

\end{frame}

\begin{frame}{On the importance of quantifying uncertainty}
\only<1|handout:0>{
\centerline{
\includegraphics[width=0.33\textwidth]{img/comp_pred_sigma_0.5.pdf}
\includegraphics[width=0.33\textwidth]{img/comp_pred_sigma_1.pdf}
\includegraphics[width=0.33\textwidth]{img/comp_pred_sigma_2.pdf}
}
}
\only<2>{
\centerline{
\includegraphics[width=0.33\textwidth]{img/comp_pred_UQ_sigma_0.5.pdf}
\includegraphics[width=0.33\textwidth]{img/comp_pred_UQ_sigma_1.pdf}
\includegraphics[width=0.33\textwidth]{img/comp_pred_UQ_sigma_2.pdf}
}
}
$\hookrightarrow$ Same \alert<1>{predictions}, yet 3 distinct underlying phenomena!

\onslide<2>{
$\Longrightarrow$ \textcolor{blindblue}{Quantifying uncertainty} conveys this information.
}
\end{frame}

\section{Quantile Regression}

\begin{frame}{Reminder about quantiles}

\begin{itemize}
    \item \textcolor{blindblue}{Quantile level} $\alert{\beta} \in [0,1]$
    \item $\begin{aligned}[t]
    		Q_X(\alert{\beta}) & := \inf \{x\in \mathds{R}, \mathds{P}(X \leq x) \geq \alert{\beta} \} \\
		& := \inf \{x\in \mathds{R}, F_X(x) \geq \alert{\beta} \}
	     \end{aligned}$
    \item<2-> \textcolor{blindblue}{Empirical quantile} $\begin{aligned}[t] & q_{\alert{\beta}}(X_1, \hdots, X_n) \\ & := \lceil \alert{\beta} \times n \rceil \text{ smallest value of }(X_1, \hdots, X_n)\blfootnote<2->{Similarly, let $q_{\alert{\beta},\text{inf}}(X_1, \hdots, X_n) := \lfloor \alert{\beta} \times n \rfloor$ smallest value of $(X_1, \hdots, X_n)$}\end{aligned}$
\end{itemize}

\onslide<3->{
\begin{exampleblock}{Example of quantile: the median}
$\beta = 0.5$ \vspace{-5pt}
\begin{itemize}
	\item[$\hookrightarrow$] $q_{0.5}(X_1, \hdots, X_n)$ is the empirical median of $(X_1, \hdots, X_n)$;
	\item[$\hookrightarrow$] $Q_X(0.5)$ represents the median of the distribution of $X$.
\end{itemize}
\end{exampleblock}
}
  
\end{frame}

\begin{frame}{Median regression}

\begin{itemize}
\item The Bayes predictor depends on the chosen \alert<1>{loss function}.
\begin{itemize}
	\item[$\hookrightarrow$] \textcolor<1>{blindblue}{Bayes predictor} $\begin{aligned}[t]f^\star & \in \mathop{\mathrm{argmin}}_{f} \text{Risk}_{\alert<1>{\ell}}(f) \\ & := \mathop{\mathrm{argmin}}_{f} \mathds{E}\left[ \alert<1>{\ell}(Y,f(X))\right]\end{aligned}$
\end{itemize}
\item<2-> \textcolor{blindblue}{Mean Absolute Error (MAE):} $\alert<2>{\ell} (Y,Y') = |Y-Y'|$ Associated risk: $\text{Risk}_{\alert<2>{\ell}}(f) = \mathds{E}\left[ | Y - f(X) | \right]$
\end{itemize}
\onslide<3->{
$$
\Rightarrow f^\star(X)=\text{median}\left[ Y | X\right] = Q_{Y|X}(0.5)
$$
\centerline{\includegraphics[width=0.75\textwidth]{img/median_reg.pdf}}
}

\end{frame}

\begin{frame}{Generalization: Quantile regression}

\begin{itemize}
\item Quantile level $\alert{\beta} \in [0,1]$
\item \textcolor{blindblue}{Pinball loss} 
$$\ell_{\alert{\beta}} (Y,Y') = \alert{\beta}  |Y-Y'| \mathds{1}_{\{|Y-Y'| \geq 0\}} + (1-\alert{\beta}) |Y-Y'| \mathds{1}_{\{|Y-Y'| \leq 0\}}
$$
Associated risk: $\text{Risk}_{\ell_{\alert{\beta}}}(f) = \mathds{E}\left[ \ell_{\alert{\beta}}(Y, f(X)) \right]$\\
Bayes predictor: $f^\star \in \mathop{\mathrm{argmin}}_{f} \text{Risk}_{\ell_{\alert{\beta}}}(f)$
\end{itemize}
\onslide<2->{
$$
\Rightarrow f^\star(X)= Q_{Y|X}(\alert{\beta})
$$
\centerline{\includegraphics[width=0.5\textwidth]{img/pinball_losses.pdf}}
}
\end{frame}

\begin{frame}{Quantile regression: foundations}
    \begin{itemize}
        \item Link between the \textcolor{blindblue}{pinball loss} and the \alert{quantiles}?

        Set $q^\star \in \argmin_q  \mathds{E}\left[ \textcolor{blindblue}{\ell_\beta} (Y-q)\right]$. Then,

        \begin{align*}
            0 &= \int_{-\infty}^{+\infty} {\textcolor{blindblue}{\ell}}'_{\textcolor{blindblue}{\beta}} (y-q^\star) d f_Y(y) \\&= (\beta-1) \int_{-\infty}^{q^\star} d f_Y(y) + \beta \int_{q^\star}^{+\infty} d f_Y(y) \\
           0 & = (\beta-1)F_Y(q^\star) + \beta (1-F_Y(q^\star)) \\
           (1-\beta)F_Y(q^\star) & = \beta (1-F_Y(q^\star)) \\
           \beta & = F_{Y}(q^\star) \\
        \Leftrightarrow q^\star & = F_{Y}^{-1}(\beta) 
        \end{align*}
    \end{itemize}
    
\end{frame}

\begin{frame}{Quantile regression: visualisation}

\only<1|handout:0>{
\centerline{\includegraphics[width=0.95\textwidth]{img/qreg_all_0.05.pdf}}
}
\only<2|handout:0>{
\centerline{\includegraphics[width=0.95\textwidth]{img/qreg_all_0.1.pdf}}
}
\only<3|handout:0>{
\centerline{\includegraphics[width=0.95\textwidth]{img/qreg_all_0.3.pdf}}
}
\only<4|handout:0>{
\centerline{\includegraphics[width=0.95\textwidth]{img/qreg_all_0.5.pdf}}
}
\only<5|handout:0>{
\centerline{\includegraphics[width=0.95\textwidth]{img/qreg_all_0.7.pdf}}
}
\only<6|handout:0>{
\centerline{\includegraphics[width=0.95\textwidth]{img/qreg_all_0.9.pdf}}
}
\only<7->{
\centerline{\includegraphics[width=0.95\textwidth]{img/qreg_all_0.95.pdf}}
}
\onslide<8->{
\begin{alertblock}{Warning}
     No theoretical guarantee with a finite sample! $$\mathds{P}\left(Y \in \left[\hat{Q}_{Y|X}(\beta/2) ; \hat{Q}_{Y|X}(1-\beta/2)\right]\right)\alert{\neq} 1-\beta  $$
\end{alertblock}
}

\end{frame}


\section{Split Conformal Prediction (SCP)}

\begin{frame}{Quantifying predictive uncertainty}

\begin{itemize}
\justifying
	\item $(X,Y) \in \mathds{R}^d \times \mathds{R}$ random variables
	\item $n$ training samples $\left( X_i, Y_i \right)_{i=1}^n $
	\item \alert{Goal}: predict an unseen point $Y_{n+1}$ at $X_{n+1}$ with \textbf{\textcolor{blindblue}{confidence}}
	\item \alert{How?} Given a miscoverage level $\textcolor{blindblue}{\alpha} \in [0,1]$, build a predictive set $\mathcal{C}_{\textcolor{blindblue}{\alpha}}$ such that:
\begin{equation}
\mathds{P}\left\{Y_{n+1} \in \mathcal{C}_{\textcolor{blindblue}{\alpha}}\left(X_{n+1}\right)\right\} \geq \textcolor{blindblue}{1-\alpha},
\label{eq:cp_prop}
\end{equation}
and $\mathcal{C}_{\textcolor{blindblue}{\alpha}}$ should be as small as possible, in order to be informative

\textcolor{gray}{\textit{For example:} $\alpha = 0.1$ and obtain a 90\% coverage interval}
\pause
\item Construction of the predictive intervals should be
\begin{itemize}
    \item[$\circ$] \alert{agnostic to the model}
    \item[$\circ$] \alert{agnostic to the data distribution}
    \item[$\circ$] valid in \alert{finite samples}
\end{itemize}
\end{itemize}
\end{frame}

\subsection{Standard regression case}

\begin{frame}{Split Conformal Prediction (SCP)\footnote[1]{\scriptsize{{\citet{vovk_algorithmic_2005}, \textit{Algorithmic {Learning} in a {Random} {World}}}}}$^,$\footnote[2]{\scriptsize{\citet{papadopoulos_inductive_2002}, \textit{Inductive {Confidence} {Machines} for {Regression}}, ECML}}$^,$\footnote[3]{\scriptsize{\citet{lei_distribution-free_2018}, \textit{Distribution-{Free} {Predictive} {Inference} for {Regression}}, JRSS B}}: toy example}
\setcounter{footnote}{3} 
\centerline{\includegraphics[width=0.8\textwidth]{img/all_homo.pdf}}

\end{frame}

\begin{frame}{Split Conformal Prediction (SCP)\footnote[1]{\scriptsize{{\citet{vovk_algorithmic_2005}, \textit{Algorithmic {Learning} in a {Random} {World}}}}}$^,$\footnote[2]{\scriptsize{\citet{papadopoulos_inductive_2002}, \textit{Inductive {Confidence} {Machines} for {Regression}}, ECML}}$^,$\footnote[3]{\scriptsize{\citet{lei_distribution-free_2018}, \textit{Distribution-{Free} {Predictive} {Inference} for {Regression}}, JRSS B}}: training step}

\begin{minipage}{0.5\linewidth}
     \centerline{\includegraphics[width=1.2\linewidth]{img/train_homo.pdf}}
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
    \vspace{-0.5cm}
    \begin{itemize}
        \item[$\blacktriangleright$] Learn (or get) \alert{$\hat{\mu}$} 
    \end{itemize}
\end{minipage}

\end{frame}

\begin{frame}{Split Conformal Prediction (SCP)\footnote[1]{\scriptsize{{\citet{vovk_algorithmic_2005}, \textit{Algorithmic {Learning} in a {Random} {World}}}}}$^,$\footnote[2]{\scriptsize{\citet{papadopoulos_inductive_2002}, \textit{Inductive {Confidence} {Machines} for {Regression}}, ECML}}$^,$\footnote[3]{\scriptsize{\citet{lei_distribution-free_2018}, \textit{Distribution-{Free} {Predictive} {Inference} for {Regression}}, JRSS B}}: calibration step}

\begin{minipage}{0.5\linewidth}
     \centerline{\includegraphics[width=1.2\linewidth]{img/cal_homo.pdf}}
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
    \vspace{-0.5cm}
    \begin{itemize}
        \item[$\blacktriangleright$] Predict with \alert{$\hat{\mu}$} 
        \item[$\blacktriangleright$] Get the \textcolor{blindblue}{$|\text{residuals}|$}, a.k.a. \bluehighlight{conformity scores}
        \item[$\blacktriangleright$] Compute the $(1-\alpha)$ empirical quantile of \textcolor{blindblue}{$ \mathcal{S} = \left\{ |\text{residuals}| \right\}_{\rm{Cal}} \cup \, \{ + \infty \}$}, noted \textcolor{blindblue}{$q_{1-\alpha}\left(\mathcal{S}\right)$}
    \end{itemize}
\end{minipage}

\end{frame}

\begin{frame}{Split Conformal Prediction (SCP)\footnote[1]{\scriptsize{{\citet{vovk_algorithmic_2005}, \textit{Algorithmic {Learning} in a {Random} {World}}}}}$^,$\footnote[2]{\scriptsize{\citet{papadopoulos_inductive_2002}, \textit{Inductive {Confidence} {Machines} for {Regression}}, ECML}}$^,$\footnote[3]{\scriptsize{\citet{lei_distribution-free_2018}, \textit{Distribution-{Free} {Predictive} {Inference} for {Regression}}, JRSS B}}: prediction step}

\begin{minipage}{0.5\linewidth}
     \centerline{\includegraphics[width=1.2\linewidth]{img/test_homo.pdf}}
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
    \begin{itemize}
        \item[$\blacktriangleright$] Predict with \alert{$\hat{\mu}$} 
        \item[$\blacktriangleright$] Build $\widehat{C}_{\alpha}({\color{blindpurple}x})$: {$[ \alert{\hat{\mu}}({\color{blindpurple}x}) \pm \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)}]$}
    \end{itemize}
\end{minipage}

\end{frame}

\begin{frame}{SCP: implementation details}
\hfill 
\includegraphics[width=0.6\textwidth]{img/train_cal.pdf}
\begin{enumerate}
\justifying
\item<1-> Randomly split the training data into a \alert{proper training set} (size $\#\Train$) and a \textcolor{blindblue}{calibration set} (size $\#\Cal$)
\item<2-> Get $\alert{\hat{\mu}}$ \textit{by training the algorithm $\mathcal{A}$ on the \alert{proper training set}} 
\item<3-> On the \textcolor{blindblue}{calibration set}, get prediction values with $\alert{\hat{\mu}}$
\item <4-> Obtain a set of $\#\Cal+1$ \bluehighlight{conformity scores}: 
$$\textcolor{blindblue}{\mathcal{S}} = \{S_i = | \alert{\hat{\mu}}(X_i) - Y_i |, i \in \textcolor{blindblue}{\mathrm{Cal}}\} \cup \{ + \infty \} $$ 
\hfill {\small(+ worst-case scenario)}

\medskip

\medskip

\item<5-> Compute the $1-\alpha$ quantile of these scores, noted $\textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)}$
\item<6-> For a new point $\textcolor{blindpurple}{X_{n+1}}$, return $$\widehat{C}_{{\alpha}}(\textcolor{blindpurple}{X_{n+1}}) = [ \alert{\hat{\mu}}(\textcolor{blindpurple}{X_{n+1}}) - \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)} ; \alert{\hat{\mu}}(\textcolor{blindpurple}{X_{n+1}}) + \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)} ] $$
\end{enumerate}
\end{frame}

\begin{frame}[noframenumbering]{SCP: implementation details}
\hfill\includegraphics[width=0.6\textwidth]{img/train_cal.pdf}
\begin{enumerate}
\justifying
\item Randomly split the training data into a \alert{proper training set} (size $\#\Train$) and a \textcolor{blindblue}{calibration set} (size $\#\Cal$)
\item Get $\alert{\hat{\mu}}$ \textit{by training the algorithm $\mathcal{A}$ on the \alert{proper training set}} 
\item On the \textcolor{blindblue}{calibration set}, get prediction values with $\alert{\hat{\mu}}$
\item Obtain a set of $\#\Cal\phantom{+1}$ \bluehighlight{conformity scores}: 
$$\textcolor{blindblue}{\mathcal{S}} = \{S_i = | \alert{\hat{\mu}}(X_i) - Y_i |, i \in \textcolor{blindblue}{\mathrm{Cal}}\} \phantom{\cup \{ + \infty \} }$$ 
\phantom{\hfill {\small(+ worst-case scenario)}}

\medskip

\medskip

\item<2-> Compute the $(1-\alpha)\left(\frac{1}{\#\Cal}+1\right)$ quantile of these scores, noted $\textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)}$
\item<3-> For a new point $\textcolor{blindpurple}{X_{n+1}}$, return $$\widehat{C}_{{\alpha}}(\textcolor{blindpurple}{X_{n+1}}) = [ \alert{\hat{\mu}}(\textcolor{blindpurple}{X_{n+1}}) - \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)} ; \alert{\hat{\mu}}(\textcolor{blindpurple}{X_{n+1}}) + \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)} ] $$
\end{enumerate}

\end{frame}

\begin{frame}{SCP: theoretical foundation}

\onslide<2->{

\makeatletter

\setbeamercolor{block body}{bg=mDarkTeal!10}
\setbeamercolor{block title}{bg=mDarkTeal,fg=black!2}

\begin{definition}[Exchangeability]
$\left( X_{i}, Y_{i} \right) _{i = 1}^n$ are \textcolor{blindblue}{exchangeable} if, for any permutation $\sigma$ of $\llbracket 1, n \rrbracket$:
\begin{small}
\begin{eqnarray*}
& \mathcal{L}\left( \left(X_{1},Y_{1}\right), \hdots, \left(X_{n},Y_{n}\right) \right) 
=  \mathcal{L}\left( \left(X_{\sigma(1)},Y_{\sigma(1)}\right), \hdots, \left(X_{\sigma(n)},Y_{\sigma(n)}\right) \right),
\end{eqnarray*} 
\end{small}
where $\mathcal{L}$ designates the joint distribution.
\only<3|handout:0>{
\resizebox{\textwidth}{!}{
\textbf{Toy case:} $Z_1$ and $Z_2$ are exchangeable if $(Z_1,Z_2) \overset{\mathcal{L}}{=} (Z_2,Z_1)$.
}
}
\end{definition}

\makeatother
}

\onslide<4->{
\begin{exampleblock}{Examples of exchangeable sequences}
\begin{itemize}
\item<4-> i.i.d. samples
\item<5-> The components of $\mathcal{N}\left( \begin{pmatrix}
                           m \\
                           \vdots \\
                           \vdots \\
                           m
                         \end{pmatrix} , 
                         \begin{pmatrix}
                           \sigma^2 &  & & \\
                            & \ddots & \text{\huge $\gamma^2$} & \\
                            & \text{\huge $\gamma^2$} & \ddots & \\
                            &  & & \sigma^2 
                         \end{pmatrix}
                         \right)$
\end{itemize}
\end{exampleblock}
}

\end{frame}

\begin{frame}{SCP: theoretical guarantees}

SCP enjoys finite sample guarantees proved in \citet{vovk_algorithmic_2005,lei_distribution-free_2018}.

\makeatletter

\setbeamercolor{block body}{bg=mDarkTeal!10}
\setbeamercolor{block title}{bg=mDarkTeal,fg=black!2}

\begin{theorem}
Suppose $\left( X_i, Y_i \right) _{i = 1}^{n+1}$ are \textcolor{blindblue}{exchangeable}\footnote{Only the calibration and test data need to be exchangeable.}. SCP applied on $\left( X_i, Y_i \right) _{i = 1}^n$ outputs $\widehat{C}_{\alpha}\left(\cdot\right)$ such that:\begin{equation*}
\mathds{P}\left\{Y_{n+1} \in \widehat{C}_{\alpha}\left(X_{n+1}\right)\right\} \geq 1-\alpha.
\end{equation*} 
\pause
Additionally, if the scores $\left\{ S_i \right\}_{i \in \Cal}\cup \{S_{n+1}\}$ are a.s. distinct:
\begin{equation*}
\mathds{P}\left\{Y_{n+1} \in \widehat{C}_{\alpha}\left(X_{n+1}\right)\right\} \leq 1-\alpha +\frac{1}{\#\Cal+1}.
\end{equation*} 
\end{theorem}
\makeatother

\phantom{\xmark Marginal coverage: \resizebox{0.67\textwidth}{!}{$\mathds{P}\left\{Y_{n+1} \in \widehat{C}_{\alpha}\left(X_{n+1}\right) \alert{\cancel{ | X_{n+1} = x }}\right\} \geq 1-\alpha$}}

\end{frame}

\begin{frame}{Proof architecture of SCP guarantees}

\makeatletter

\setbeamercolor{block body}{bg=mDarkTeal!10}
\setbeamercolor{block title}{bg=mDarkTeal,fg=black!2}

\begin{lemma}[Quantile lemma]
\justifying
If $(U_1,\hdots,U_n,U_{n+1})$ are \textcolor{blindblue}{exchangeable}, then for any $\beta \in ]0,1[$:
$$\mathds{P}\left( U_{n+1} \leq q_\beta(U_1,\hdots,U_n,+\infty) \right) \geq \beta.$$

Additionally, if $U_1,\hdots,U_n,U_{n+1}$ are almost surely distinct, then:
$$\mathds{P}\left( U_{n+1} \leq q_\beta(U_1,\hdots,U_n,+\infty) \right) \leq \beta+\frac{1}{n+1}.$$

\end{lemma}

\makeatother

\justifying
When $\left( X_i, Y_i \right) _{i = 1}^{n+1}$ are exchangeable, the scores $\{S_i\}_{i\in\mathrm{Cal}}\cup \{S_{n+1}\}$ are exchangeable. \\
$\hookrightarrow$ applying the quantile lemma to the scores concludes the proof.

\end{frame}

\begin{frame}{Proof of the quantile lemma}

First note that $U_{n+1} \leq q_\beta(U_1,\hdots,U_n,+\infty) \Longleftrightarrow U_{n+1} \leq q_\beta(U_1,\hdots,U_n,U_{n+1})$.

\pause

Then, by definition of $q_\beta$:
$$ U_{n+1} \leq q_\beta(U_1,\hdots,U_n,U_{n+1}) \Longleftrightarrow \text{rank}(U_{n+1}) \leq \lceil \beta(n+1)\rceil $$ 

\pause

By \textcolor{blindblue}{exchangeability}, $\text{rank}(U_{n+1})\sim \mathcal{U}\{1, \hdots, n+1\}$. \pause Thus:
$$  \mathbb{P}\left( \text{rank}(U_{n+1}) \leq \lceil \beta(n+1)\rceil \right) \geq \frac{\lceil \beta(n+1)\rceil}{n+1} \geq \beta. $$
\pause
If $U_1,\hdots,U_n,U_{n+1}$ are \alert{almost surely distinct (without ties)}:
\begin{align*} 
\mathbb{P}\left( \text{rank}(U_{n+1}) \leq \lceil \beta(n+1)\rceil \right) & = \frac{\lceil \beta(n+1)\rceil}{n+1} \\
& \leq \frac{1+\beta(n+1)}{n+1} =  \beta + \frac{1}{n+1}.
\end{align*}
\qed
\end{frame}

\begin{frame}{SCP: theoretical guarantees}

SCP enjoys finite sample guarantees proved in \citet{vovk_algorithmic_2005,lei_distribution-free_2018}.

\makeatletter

\setbeamercolor{block body}{bg=mDarkTeal!10}
\setbeamercolor{block title}{bg=mDarkTeal,fg=black!2}

\begin{theorem}
Suppose $\left( X_i, Y_i \right) _{i = 1}^{n+1}$ are \textcolor{blindblue}{exchangeable}\footnote[4]{Only the calibration and test data need to be exchangeable.}. SCP applied on $\left( X_i, Y_i \right) _{i = 1}^n$ outputs $\widehat{C}_{\alpha}\left(\cdot\right)$ such that:\begin{equation*}
\mathds{P}\left\{Y_{n+1} \in \widehat{C}_{\alpha}\left(X_{n+1}\right)\right\} \geq 1-\alpha.
\end{equation*} 
Additionally, if the scores $\left\{ S_i \right\}_{i \in \Cal}\cup \{S_{n+1}\}$ are a.s. distinct:
\begin{equation*}
\mathds{P}\left\{Y_{n+1} \in \widehat{C}_{\alpha}\left(X_{n+1}\right)\right\} \leq 1-\alpha +\frac{1}{\#\Cal+1}.
\end{equation*} 
\end{theorem}
\makeatother

\pause

\xmark \; Marginal coverage: $\mathds{P}\left\{Y_{n+1} \in \widehat{C}_{\alpha}\left(X_{n+1}\right) \alert{\cancel{ | X_{n+1} = x }}\right\} \geq 1-\alpha$

\end{frame}

\begin{frame}{Conditional coverage implies adaptiveness}
    \begin{itemize}
    \justifying
        \item<2-> \textcolor{blindblue}{Marginal} coverage: $\mathds{P}\left\{Y_{n+1} \in \widehat{C}_{\alpha}\left(X_{n+1}\right)\right\}$ the errors may differ across regions of the input space (i.e. non-adaptive)
        \item<3-> \textcolor{blindblue}{Conditional} coverage: $\mathds{P}\left\{Y_{n+1} \in \widehat{C}_{\alpha}\left(X_{n+1}\right) \alert{{ | X_{n+1}}}\right\}$ errors are evenly distributed (i.e. fully adaptive)
        \item<4-> Conditional coverage is \alert{stronger} than marginal coverage 
    \end{itemize}
  \vspace{0.5cm}
    \centerline{
   \begin{tabular}{c|c|c}
    no coverage & \onslide<2->{marginal} & \onslide<3->{conditional} \\
    \hline
    \includegraphics<1->[width=0.3\textwidth]{img/comp_nocov.pdf} &  \only<1|handout:0>{\phantom{\includegraphics[width=0.3\textwidth]{img/comp_SCPmeanres.pdf}}}\includegraphics<2->[width=0.3\textwidth]{img/comp_SCPmeanres.pdf}  & \only<1-2|handout:0>{\phantom{\includegraphics[width=0.3\textwidth]{img/comp_condcov.pdf}}}\includegraphics<3->[width=0.3\textwidth]{img/comp_condcov.pdf}
    \end{tabular}
    }
\end{frame}

\begin{frame}{Standard mean-regression SCP is not adaptive}

\begin{minipage}{0.5\linewidth}
     \centerline{\includegraphics[width=1.2\linewidth]{img/test_homo.pdf}}
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
    \begin{itemize}
        \item[$\blacktriangleright$] Predict with \alert{$\hat{\mu}$} 
        \item[$\blacktriangleright$] Build $\widehat{C}_{\alpha}({\color{blindpurple}x})$: {$[ \alert{\hat{\mu}}({\color{blindpurple}x}) \pm \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)}]$}
    \end{itemize}
\end{minipage}

\end{frame}

\begin{frame}{Informative conditional coverage as such is impossible}

\begin{itemize}
		\item<1-> Impossibility results\\
		{\small$\hookrightarrow$ \citet{vovk_conditional_2012,lei_distribution-free_2014,barber_limits_2021}} \\
        \begin{tcolorbox}[colback=white,colframe=mLightBrown]
            Without distribution assumption, in finite sample, a perfectly \textcolor{blindblue}{conditionally valid $\widehat{C}_\alpha$} is such that \textcolor{blindblue}{$\mathds{P}\left\{ \text{mes}\left( \widehat{C}_\alpha(x) \right) = \infty \right\} \geq 1-\alpha$} for any non-atomic $x$.
        \end{tcolorbox}
		\item<2-> Approximate conditional coverage\\
		{\small$\hookrightarrow$ \citet{romano_malice_2020,guan,jung2023,gibbs2023} } \\
        Target $\mathds{P}(Y_{n+1} \in \widehat{C}_\alpha \alert{| X_{n+1} \in \mathcal{R}(x)}) \geq 1 - \alpha$
		\item<3-> Asymptotic (with the sample size) conditional coverage\\
		$\hookrightarrow$ \citet{romano_conformalized_2019,kivaranovic_adaptive_2020,chernozhukov21,chr,izbickiJMLR}
\end{itemize}

\blfootnote<2->{Non exhaustive references.}

\end{frame}

\subsection{Conformalized Quantile Regression (CQR)}

\begin{frame}{Conformalized Quantile Regression (CQR)\footnote[5]{\scriptsize{\citet{romano_conformalized_2019}, \textit{Conformalized {Quantile} {Regression}}, NeurIPS}}}

\centerline{\includegraphics[width=0.8\textwidth]{img/all_hetero.pdf}}

\end{frame}

\begin{frame}{Conformalized Quantile Regression (CQR)\footnote[5]{\scriptsize{\citet{romano_conformalized_2019}, \textit{Conformalized {Quantile} {Regression}}, NeurIPS}}: training step}

\begin{minipage}{0.5\linewidth}
     \centerline{\includegraphics[width=1.2\linewidth]{img/train_hetero.pdf}}
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
    \begin{itemize}
        \item[$\blacktriangleright$] Learn (or get) \alert{$\alert{\widehat{\text{QR}}_{\text{lower}}}$} and \alert{$\alert{\widehat{\text{QR}}_{\text{upper}}}$} 
    \end{itemize}
\end{minipage}

\end{frame}

\begin{frame}{Conformalized Quantile Regression (CQR)\footnote[5]{\scriptsize{\citet{romano_conformalized_2019}, \textit{Conformalized {Quantile} {Regression}}, NeurIPS}}: calibration step}

\begin{minipage}{0.5\linewidth}
     \centerline{\includegraphics[width=1.2\linewidth]{img/cal_hetero_pm.pdf}}
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
    \begin{itemize}
        \item[$\blacktriangleright$] Predict with \alert{$\alert{\widehat{\text{QR}}_{\text{lower}}}$} and \alert{$\alert{\widehat{\text{QR}}_{\text{upper}}}$} 
        \item[$\blacktriangleright$] Get the scores \textcolor{blindblue}{$\mathcal{S} = \left\{S_i\right\}_{\mathrm{Cal}}\cup\{+\infty\}$}
        \item[$\blacktriangleright$] Compute the $(1-\alpha)$ empirical quantile of \textcolor{blindblue}{$\mathcal{S}$}, noted \textcolor{blindblue}{$q_{1-\alpha}\left(\mathcal{S}\right)$}
    \end{itemize}
\end{minipage}

\begin{equation*}
 \hookrightarrow \; \; \textcolor{blindblue}{S_i} := \max\left\{\alert{\widehat{\text{QR}}_{\text{lower}}}\left(X_i\right) - Y_i, Y_i - \alert{\widehat{\text{QR}}_{\text{upper}}}\left(X_i\right) \right\}
\end{equation*}

\end{frame}

\begin{frame}{Conformalized Quantile Regression (CQR)\footnote[5]{\scriptsize{\citet{romano_conformalized_2019}, \textit{Conformalized {Quantile} {Regression}}, NeurIPS}}: prediction step}

\begin{minipage}{0.5\linewidth}
     \centerline{\includegraphics[width=1.2\linewidth]{img/test_hetero.pdf}}
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
    \begin{itemize}
        \item[$\blacktriangleright$] Predict with \alert{$\widehat{\text{QR}}_{\text{lower}}$} and \alert{$\widehat{\text{QR}}_{\text{upper}}$}
    \end{itemize}
\end{minipage}
\begin{itemize}
\item[$\blacktriangleright$] Build $$\widehat{{C}}_{{\alpha}}(\textcolor{blindpurple}{x})= [\alert{\widehat{\text{QR}}_{\text{lower}}}(\textcolor{blindpurple}{x}) - \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)};\alert{\widehat{\text{QR}}_{\text{upper}}}(\textcolor{blindpurple}{x}) + \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)}]$$
\end{itemize}

\end{frame}

\setcounter{footnote}{5}

\begin{frame}{CQR: implementation details}
\hfill 
\includegraphics[width=0.6\textwidth]{img/train_cal.pdf}
\begin{enumerate}
\justifying
\item<1-> Randomly split the training data into a \alert{proper training set} (size $\#\Train$) and a \textcolor{blindblue}{calibration set} (size $\#\Cal$)
\item<2-> Get $\alert{\widehat{\text{QR}}_{\text{lower}}}$ and $\alert{\widehat{\text{QR}}_{\text{upper}}}$ \textit{ by training the algorithm $\mathcal{A}$ on the \alert{proper training set} }
\item <3-> Obtain a set of $\#\Cal+1$ \bluehighlight{conformity scores} $\textcolor{blindblue}{\mathcal{S}}$: 
$$\resizebox{0.95\textwidth}{!}{$\textcolor{blindblue}{\mathcal{S}} = \{S_i = \max \left(\alert{\widehat{\text{QR}}_{\text{lower}}}(X_i)  - Y_i, Y_i - \alert{\widehat{\text{QR}}_{\text{upper}}}(X_i) \right), i \in \textcolor{blindblue}{\mathrm{Cal}}\} \cup \{ + \infty \}$}$$
\item<4-> Compute the $1-\alpha$ quantile of these scores, noted $\textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)}$
\item<5-> For a new point $\textcolor{blindpurple}{X_{n+1}}$, return $$\widehat{C}_{{\alpha}}(\textcolor{blindpurple}{X_{n+1}}) = [ \alert{\widehat{\text{QR}}_{\text{lower}}}(\textcolor{blindpurple}{X_{n+1}}) - \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right) }; \alert{\widehat{\text{QR}}_{\text{upper}}}(\textcolor{blindpurple}{X_{n+1}}) + \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)} ] $$
\end{enumerate}


\end{frame}


\begin{frame}[noframenumbering]{CQR: implementation details}

\begin{enumerate}
\justifying
\item Randomly split the training data into a \alert{proper training set} (size $\#\Train$) and a \textcolor{blindblue}{calibration set} (size $\#\Cal$)
\item Get $\alert{\widehat{\text{QR}}_{\text{lower}}}$ and $\alert{\widehat{\text{QR}}_{\text{upper}}}$ \textit{ by training the algorithm $\mathcal{A}$ on the \alert{proper training set} }
\item Obtain a set of $\#\Cal\phantom{+1}$ \bluehighlight{conformity scores} $\textcolor{blindblue}{\mathcal{S}}$: 
$$\resizebox{0.95\textwidth}{!}{$\mathcal{\textcolor{blindblue}{S}} = \{S_i = \max \left(\alert{\widehat{\text{QR}}_{\text{lower}}}(X_i)  - Y_i, Y_i - \alert{\widehat{\text{QR}}_{\text{upper}}}(X_i) \right), i \in \textcolor{blindblue}{\mathrm{Cal}}\} \phantom{ \cup \{ + \infty \}}$}$$
\item<2-> Compute the $(1-\alpha)\left(\frac{1}{\#\Cal}+1\right)$ quantile of these scores, noted $\textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)}$
\item<3-> For a new point $\textcolor{blindpurple}{X_{n+1}}$, return $$\widehat{C}_{{\alpha}}(\textcolor{blindpurple}{X_{n+1}}) = [ \alert{\widehat{\text{QR}}_{\text{lower}}}(\textcolor{blindpurple}{X_{n+1}}) - \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)} ; \alert{\widehat{\text{QR}}_{\text{upper}}}(\textcolor{blindpurple}{X_{n+1}}) + \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)} ] $$
\end{enumerate}


\end{frame}

\begin{frame}{CQR: theoretical guarantees}

This procedure enjoys the finite sample guarantee proposed and proved in \citet{romano_conformalized_2019}.

\makeatletter

\setbeamercolor{block body}{bg=mDarkTeal!10}
\setbeamercolor{block title}{bg=mDarkTeal,fg=black!2}

\begin{theorem}
\justifying
Suppose $\left( X_i, Y_i \right) _{i = 1}^{n+1}$ are \textcolor{blindblue}{exchangeable}\footnote{Only the calibration and test data need to be exchangeable.}. CQR on $\left( X_i, Y_i \right) _{i = 1}^n$ outputs $\widehat{C}_{\alpha}\left(\cdot\right)$ such that:
\begin{equation*}
\mathds{P}\left\{Y_{n+1} \in \widehat{C}_{\alpha}\left(X_{n+1}\right)\right\} \geq 1-\alpha.
\end{equation*} 
If, in addition, the scores $\{S_i\}_{i \in \mathrm{Cal}}\cup \{S_{n+1}\}$ are almost surely distinct, then
\begin{equation*}
\mathds{P}\left\{Y_{n+1} \in \widehat{C}_{\alpha}\left(X_{n+1}\right)\right\} \leq 1-\alpha +\frac{1}{\#\Cal+1}.
\end{equation*} 
\end{theorem}

Proof: application of the quantile lemma.

\pause

\xmark \; Marginal coverage: $\mathds{P}\left\{Y_{n+1} \in \widehat{C}_{\alpha}\left(X_{n+1}\right) \alert{\cancel{ | X_{n+1} = x }}\right\} \geq 1-\alpha$

\makeatother

\vspace{0.2cm}

\end{frame}

\subsection{Generalization of SCP: going beyond regression}

\begin{frame}{SCP is defined by the conformity score function}
\hfill 
\includegraphics[width=0.6\textwidth]{img/train_cal.pdf}
\begin{enumerate}
\justifying
\item<1-> Randomly split the training data into a \alert{proper training set} (size $\#\Train$) and a \textcolor{blindblue}{calibration set} (size $\#\Cal$)
\item<2-> Get $\alert{\hat{A}}$ \textit{by training the algorithm $\mathcal{A}$ on the \alert{proper training set} }
\item<3-> On the \textcolor{blindblue}{calibration set}, 
obtain $\#\Cal+1$ \colorbox{blindblue!30}{conformity scores} 
$$\textcolor{blindblue}{\mathcal{S}} = \{S_i = \colorbox{blindblue!30}{s}(\alert{\hat{A}}(X_i),Y_i), i \in \textcolor{blindblue}{\mathrm{Cal}}\} \cup \{+\infty\}$$

{\small
\onslide<4->{
\textcolor<6-7,9->{gray}{Ex 1: $\colorbox{blindblue!30}{s}(\alert{\hat{A}}(X_i),Y_i) := | \alert{\hat{\mu}}(X_i) - Y_i |$ in regression with standard scores}}

\onslide<5->{
\textcolor<6-8,10->{gray}{Ex 2: $\colorbox{blindblue!30}{s}(\alert{\hat{A}}(X_i),Y_i) := \resizebox{0.56\linewidth}{!}{$\max\left(\alert{\widehat{\text{QR}}_{\text{lower}}}(X_i)  - Y_i, Y_i - \alert{\widehat{\text{QR}}_{\text{upper}}}(X_i) \right)$}$ in CQR}}
}
\item<6-> Compute the $1-\alpha$ quantile of these scores, noted $\textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)}$
\item<7-> For a new point $\textcolor{blindpurple}{X_{n+1}}$, return $$\widehat{C}_{\alpha}(\textcolor{blindpurple}{X_{n+1}}) = \{y \text{ such that } \colorbox{blindblue!30}{s}(\alert{\hat{A}}(\textcolor{blindpurple}{X_{n+1}}),y) \leq \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)} \}$$
{\small
\only<8|handout:0>{
Ex 1: $\widehat{{C}}_{\alpha}\left(\textcolor{blindpurple}{X_{n+1}}\right) = \left[ \alert{\hat{\mu}}(\textcolor{blindpurple}{X_{n+1}}) \pm \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)} \right]$ 
}

\only<9|handout:0>{
$\begin{aligned}\text{Ex 2: }\widehat{{C}}_{\alpha}\left(\textcolor{blindpurple}{X_{n+1}}\right) = [&\alert{\widehat{QR}_{\text{lower}}}(\textcolor{blindpurple}{X_{n+1}}) - \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)};\\ &\alert{\widehat{QR}_{\text{upper}}}(\textcolor{blindpurple}{X_{n+1}}) + \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)}]\end{aligned}$
}
}
\end{enumerate}
\vspace{-0.75cm}
\onslide<10->{
\justifying
$\hookrightarrow$ The definition of the \colorbox{blindblue!30}{conformity scores} is crucial, as they incorporate almost all
the information: data  + underlying model
}
\end{frame}

\begin{frame}{SCP: theoretical guarantees}

This procedure enjoys the finite sample guarantee proposed and proved in \citet{vovk_algorithmic_2005}.

\makeatletter

\setbeamercolor{block body}{bg=mDarkTeal!10}
\setbeamercolor{block title}{bg=mDarkTeal,fg=black!2}

\begin{theorem}
\justifying
Suppose $\left( X_i, Y_i \right) _{i = 1}^{n+1}$ are \textcolor{blindblue}{exchangeable}\footnote{Only the calibration and test data need to be exchangeable.}. SCP on $\left( X_i, Y_i \right) _{i = 1}^n$ outputs $\widehat{C}_{\alpha}\left(\cdot\right)$ such that:
\begin{equation*}
\mathds{P}\left\{Y_{n+1} \in \widehat{C}_{\alpha}\left(X_{n+1}\right)\right\} \geq 1-\alpha.
\end{equation*} 
If, in addition, the scores $\{S_i\}_{i \in \mathrm{Cal}}\cup \{S_{n+1}\}$ are almost surely distinct, then
\begin{equation*}
\mathds{P}\left\{Y_{n+1} \in \widehat{C}_{\alpha}\left(X_{n+1}\right)\right\} \leq 1-\alpha +\frac{1}{\#\Cal+1}.
\end{equation*} 
\end{theorem}

Proof: application of the quantile lemma.

\pause

\xmark \; Marginal coverage: $\mathds{P}\left\{Y_{n+1} \in \widehat{C}_{\alpha}\left(X_{n+1}\right) \alert{\cancel{ | X_{n+1} = x }}\right\} \geq 1-\alpha$

\makeatother

\vspace{0.2cm}

\end{frame}


\begin{frame}{SCP: what choices for the regression scores?}
\vspace{-0.75cm}
$$\widehat{C}_{\alpha}(\textcolor{blindpurple}{X_{n+1}}) = \{y \text{ such that } \colorbox{blindblue!30}{s}(\alert{\hat{A}}(\textcolor{blindpurple}{X_{n+1}}),y) \leq \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)} \}$$
\vfill

\only<1|handout:0>{
\centerline{
{\footnotesize
\begin{tabular}{c|p{0.25\textwidth}|p{0.29\textwidth}|p{0.3\textwidth}}
& \textbf{Standard SCP} &  & \\
& \cite{vovk_algorithmic_2005} &  &  \\
\toprule
$\colorbox{blindblue!30}{s}(\alert{\hat{A}}(X),Y)$ & $| \alert{\hat{\mu}}(X) - Y |$ &  & \phantom{{$\!\begin{aligned}
\max (& \alert{\widehat{\text{QR}}_{\text{lower}}}(X)  - Y, \\
& Y - \alert{\widehat{\text{QR}}_{\text{upper}}}(X) )\end{aligned}$}} \\
$\widehat{C}_{\alpha}(\textcolor{blindpurple}{x})$ & $\left[ \alert{\hat{\mu}}(\textcolor{blindpurple}{x}) \pm \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)} \right]$ &  & \phantom{{$\!\begin{aligned}[&\alert{\widehat{\text{QR}}_{\text{lower}}}(\textcolor{blindpurple}{x}) - \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)};\\ &\alert{\widehat{\text{QR}}_{\text{upper}}}(\textcolor{blindpurple}{x}) + \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)}]\end{aligned}$}} \\
Visu.  & \includegraphics[width=0.2\textwidth]{img/comp_SCPmeanres.pdf} &  &  \\
\midrule
\cmark  & black-box around a ``usable'' prediction &  &  \\
\midrule
\xmark & not adaptive &  &  \\
\end{tabular}
}
}
}

\only<2|handout:0>{
\centerline{
{\footnotesize
\begin{tabular}{c|p{0.25\textwidth}|p{0.29\textwidth}|p{0.3\textwidth}}
& \textbf{Standard SCP} &  & \textbf{CQR} \\
& \cite{vovk_algorithmic_2005} &  & \cite{romano_conformalized_2019} \\
\toprule
$\colorbox{blindblue!30}{s}(\alert{\hat{A}}(X),Y)$ & $| \alert{\hat{\mu}}(X) - Y |$ &  & {$\!\begin{aligned}
\max (& \alert{\widehat{\text{QR}}_{\text{lower}}}(X)  - Y, \\
& Y - \alert{\widehat{\text{QR}}_{\text{upper}}}(X) )\end{aligned}$} \\
$\widehat{C}_{\alpha}(\textcolor{blindpurple}{x})$ & $\left[ \alert{\hat{\mu}}(\textcolor{blindpurple}{x}) \pm \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)} \right]$ &  & {$\!\begin{aligned}[&\alert{\widehat{\text{QR}}_{\text{lower}}}(\textcolor{blindpurple}{x}) - \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)};\\ &\alert{\widehat{\text{QR}}_{\text{upper}}}(\textcolor{blindpurple}{x}) + \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)}]\end{aligned}$} \\
Visu.  & \includegraphics[width=0.2\textwidth]{img/comp_SCPmeanres.pdf} &  & \includegraphics[width=0.2\textwidth]{img/test_hetero.pdf}  \\
\midrule
\cmark  & black-box around a ``usable'' prediction &  & adaptive \\
\midrule
\xmark & not adaptive &  & no black-box around a ``usable'' prediction \\
\end{tabular}
}
}
}

\only<3>{
\centerline{
{\footnotesize
\begin{tabular}{c|p{0.25\textwidth}|p{0.29\textwidth}|p{0.3\textwidth}}
& \textbf{Standard SCP} & \textbf{Locally weighted SCP} & \textbf{CQR} \\
& \cite{vovk_algorithmic_2005} & \cite{lei_distribution-free_2018} & \cite{romano_conformalized_2019} \\
\toprule
$\colorbox{blindblue!30}{s}(\alert{\hat{A}}(X),Y)$ & $| \alert{\hat{\mu}}(X) - Y |$ &  $\frac{| \alert{\hat{\mu}}(X) - Y |}{\alert{\hat{\rho}}(X)}$ & {$\!\begin{aligned}
\max (& \alert{\widehat{\text{QR}}_{\text{lower}}}(X)  - Y, \\
& Y - \alert{\widehat{\text{QR}}_{\text{upper}}}(X) )\end{aligned}$} \\
$\widehat{C}_{\alpha}(\textcolor{blindpurple}{x})$ & $\left[ \alert{\hat{\mu}}(\textcolor{blindpurple}{x}) \pm \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)} \right]$ &  $\left[ \alert{\hat{\mu}}(\textcolor{blindpurple}{x}) \pm \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)} \alert{\hat{\rho}}(\textcolor{blindpurple}{x}) \right]$ & {$\!\begin{aligned}[&\alert{\widehat{\text{QR}}_{\text{lower}}}(\textcolor{blindpurple}{x}) - \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)};\\ &\alert{\widehat{\text{QR}}_{\text{upper}}}(\textcolor{blindpurple}{x}) + \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)}]\end{aligned}$} \\
Visu.  & \includegraphics[width=0.2\textwidth]{img/comp_SCPmeanres.pdf} &  \includegraphics[width=0.2\textwidth]{img/comp_SCPmeanlocal.pdf}  & \includegraphics[width=0.2\textwidth]{img/test_hetero.pdf}  \\
\midrule
\cmark  & black-box around a ``usable'' prediction &  black-box around a ``usable'' prediction & adaptive \\
\midrule
\xmark & not adaptive &  limited adaptiveness & no black-box around a ``usable'' prediction \\
\end{tabular}
}
}
}

\end{frame}

\begin{frame}{SCP: standard classification}
\begin{itemize}
    \item $Y \in \{1,\hdots , C\}$ \hfill ($C$ classes)
    \item $\alert{\hat{A}}(X) = (\alert{\hat{p}_1}(X), \hdots, \alert{\hat{p}_C}(X))$ \hfill (estimated probabilities)
    \item<2-> $\bluehighlight{s}(\alert{\hat{A}}(X), Y) := 1-(\alert{\hat{A}}(X))_{Y}$
    \item<3-> For a new point $\textcolor{blindpurple}{X_{n+1}}$, return $$\widehat{C}_{\alpha}(\textcolor{blindpurple}{X_{n+1}}) = \{y \text{ such that } \bluehighlight{s}(\alert{\hat{A}}(\textcolor{blindpurple}{X_{n+1}}),y) \leq \textcolor{blindblue}{q_{1-\alpha}\left(\mathcal{S}\right)}  \}$$
\end{itemize}

\end{frame}

\begin{frame}{SCP: standard classification in practice}
Ex: $Y_i\in\{\text{``dog''}, \text{``tiger''}, \text{``cat''} \}$, with $\alpha=0.1$
    \begin{itemize}
    \item Scores on the calibration set
    \end{itemize}
         \resizebox{0.95\textwidth}{!}{
    \begin{tabular}{p{0.15\textwidth}|p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}}
         $\mathrm{Cal}_i$ & ``dog'' & ``dog'' & ``dog'' & ``tiger'' & ``tiger'' & ``tiger'' & ``tiger'' & ``cat'' & ``cat'' & ``cat''  \\
        \hline
        {\small $ \alert{\hat{p}_{\text{dog}}}(X_i)$   $\alert{\hat{p}_{\text{tiger}}}(X_i)$ 
        $\alert{\hat{p}_{\text{cat}}}(X_i)      
        $} & 0.95 0.02 0.03 & 0.90 0.05 0.05 & 0.85 0.10 0.05 & 0.15 0.60 0.25 & 0.15 0.55 0.30 & 0.20 0.50 0.30 & 0.15 0.45 0.40 & 0.15 0.40 0.45 & 0.25 0.35 0.40 & 0.20 0.45 0.35 \\
        \hline
         \textcolor{blindblue}{$S_i$} & 0.05 & 0.1 & 0.15 & 0.40 & 0.45 & 0.50 & 0.55 & 0.55 & 0.6 & 0.65 \\
    \end{tabular}}
\begin{itemize}
    \item<2-> $\textcolor{blindblue}{q_{1-\alpha}(\mathcal{S})} = 0.65$ 
    \item<3-> $\alert{\hat{A}}(\textcolor{blindpurple}{X_{n+1}}) = (\textbf<4>{0.05}, \textbf<5>{0.60}, \textbf<6>{0.35})$
        \begin{itemize}
        \item<4->[$\hookrightarrow$] $\bluehighlight{s}(\alert{\hat{A}}(\textcolor{blindpurple}{X_{n+1}}), \text{\textbf<4>{``dog''}}) = 0.95 $ \hfill $\text{``dog''} \notin \widehat{C}_\alpha(\textcolor{blindpurple}{X_{n+1}})$
        \item<5->[$\hookrightarrow$] $\bluehighlight{s}(\alert{\hat{A}}(\textcolor{blindpurple}{X_{n+1}}), \text{\textbf<5>{``tiger''}}) = 0.40 \leq \textcolor{blindblue}{q_{1-\alpha}(\mathcal{S})}$ \hfill $\text{``tiger''} \in \widehat{C}_\alpha(\textcolor{blindpurple}{X_{n+1}})$
        \item<6->[$\hookrightarrow$] $\bluehighlight{s}(\alert{\hat{A}}(\textcolor{blindpurple}{X_{n+1}}), \text{\textbf<6>{``cat''}}) = 0.65 \leq \textcolor{blindblue}{q_{1-\alpha}(\mathcal{S})}$ \hfill $\text{``cat''} \in \widehat{C}_\alpha(\textcolor{blindpurple}{X_{n+1}})$
        \end{itemize}
    \item<7-> $\widehat{C}_\alpha(\textcolor{blindpurple}{X_{n+1}}) = \{\text{``tiger'', ``cat''}\}$
    \end{itemize}
\end{frame}

\begin{frame}{SCP: standard classification in practice, cont'd}
Ex: $Y\in\{\text{``dog''},  \text{``tiger''}, \text{``cat''} \}$, with $\alpha=0.1$
    \begin{itemize}
    \item Scores on the calibration set
         \resizebox{0.95\textwidth}{!}{
    \begin{tabular}{p{0.15\textwidth}|p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}}
    $\mathrm{Cal}_i$ & ``dog'' & ``dog'' & ``dog'' & ``tiger'' & ``tiger'' & ``tiger'' & ``tiger'' & ``cat'' & ``cat'' & ``cat''  \\
        \hline
        {\small $ \alert{\hat{p}_{\text{dog}}}(X_i)$   $\alert{\hat{p}_{\text{tiger}}}(X_i)$ 
        $\alert{\hat{p}_{\text{cat}}}(X_i)      
        $} & 0.95 0.02 0.03 & 0.90 0.05 0.05 & 0.85 0.10 0.05 & 0.05 0.85 0.10 & 0.05 0.80 0.15 & 0.05 0.75 0.20 & 0.05 0.70 0.25 & 0.10 0.25 0.65 & 0.10 0.30 0.60 & 0.15 0.30 0.55 \\
        \hline
        \textcolor{blindblue}{$S_i$} & 0.05 & 0.1 & 0.15 & 0.15 & 0.20 & 0.25 & 0.30 & 0.35 & 0.40 & 0.45 \\
    \end{tabular}}
    \item $\textcolor{blindblue}{q_{1-\alpha}(\mathcal{S})} = 0.45$ 
    \item<2-> $\alert{\hat{A}}(\textcolor{blindpurple}{X_{n+1}}) = (0.05, 0.60, 0.35)$
        \begin{itemize}
        \item[$\hookrightarrow$] $\bluehighlight{s}(\alert{\hat{A}}(\textcolor{blindpurple}{X_{n+1}}), \text{``dog''}) = 0.95 $ \onslide<4->{\hfill $\text{``dog''} \notin \widehat{C}_\alpha(\textcolor{blindpurple}{X_{n+1}})$}
        \item[$\hookrightarrow$] $\bluehighlight{s}(\alert{\hat{A}}(\textcolor{blindpurple}{X_{n+1}}), \text{``tiger''}) = 0.40 \onslide<3->{\leq \textcolor{blindblue}{q_{1-\alpha}(\mathcal{S})}}$ \hfill \onslide<4->{$\text{``tiger''} \in \widehat{C}_\alpha(\textcolor{blindpurple}{X_{n+1}})$}
        \item[$\hookrightarrow$] $\bluehighlight{s}(\alert{\hat{A}}(\textcolor{blindpurple}{X_{n+1}}), \text{``cat''}) = 0.65$  \onslide<4->{\hfill $\text{``cat''} \notin \widehat{C}_\alpha(\textcolor{blindpurple}{X_{n+1}})$}
        \end{itemize}
    \item<5-> $\widehat{C}_\alpha(\textcolor{blindpurple}{X_{n+1}}) = \{\text{``tiger''}\}$
    \end{itemize}
\end{frame}


\begin{frame}{SCP: limits of the standard classification case}

    \justifying
The \bluehighlight{standard classification conformity score function} leads to:
       \begin{itemize}
            \item[\cmark] smallest prediction sets on average
            \item<2->[\xmark] undercovering (overcovering) hard (easy) subgroups \\ \hfill {\color{gray}\scriptsize (similar to the standard mean regression case!)}
         \end{itemize}
\onslide<3->{
$\Rightarrow$ \bluehighlight{Other score functions} can be built to improve adaptiveness \\ \hfill {\color{gray}\scriptsize (as in regression with localized scores)}
  }      
\end{frame}


\begin{frame}{SCP: classification with Adaptive Prediction Sets\footnotemark[8]}
\footnotetext[8]{\scriptsize{\citet{romano_adaptive}, \textit{Classification with Valid and Adaptive Coverage}, NeurIPS}}
        \begin{enumerate}
            \item Sort in decreasing order $\alert{\hat{p}}_{\sigma(1)}(X) \geq \hdots \geq  \alert{\hat{p}}_{\sigma(C)}(X)$
            \item<2->  $\bluehighlight{s}(\alert{\hat{A}}(X), Y) := \sum_{k=1}^{\sigma^{-1}(Y)} \alert{\hat{p}}_{\sigma(k)}(X)$ \hfill {\color{gray}\scriptsize(sum of the estimated probabilities \\ \hfill associated to classes at least as large as that of the true class $Y$)}
            \item<3-> Return the set of classes $\left\{ \sigma_{n+1}(1),\hdots ,\sigma_{n+1}(r^\star) \right\}$, where $$r^{\star} = \argmax_{1 \leq r \leq C}\left\{ \sum_{k=1}^{r} \alert{\hat{p}}_{\sigma_{n+1}(k)}(\textcolor{blindpurple}{X_{n+1}}) < \textcolor{blindblue}{q_{1-\alpha}(\mathcal{S}) }\right\} + 1$$
        \end{enumerate}
        \onslide<4->{
        \vspace{-0.3cm}
        \begin{figure}
         \centering
          \includegraphics[width=0.5\textwidth]{img/aps.pdf}
        \end{figure}
	}
\vspace{-0.1cm}
\blfootnote<4->{\scriptsize{Figure highly inspired by \citet{angelopoulos2021gentle}.}}
\end{frame}

\setcounter{footnote}{8}

\begin{frame}{SCP: classification with Adaptive Prediction Sets in practice}
Ex: $Y\in\{\text{``dog''}, \text{``tiger''}, \text{``cat''} \}$, with $\alpha=0.1$
    \begin{itemize}
        \item Scores on the calibration set
         \resizebox{0.95\textwidth}{!}{
    \begin{tabular}{p{0.15\textwidth}|p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}p{0.07\textwidth}}
               $\mathrm{Cal}_i$ & ``dog'' & ``dog'' & ``dog'' & ``tiger'' & ``tiger'' & ``tiger'' & ``tiger'' & ``cat'' & ``cat'' & ``cat''  \\
        \hline
        {\small $ \alert{\hat{p}_{\text{dog}}}(X_i)$   $\alert{\hat{p}_{\text{tiger}}}(X_i)$ 
        $\alert{\hat{p}_{\text{cat}}}(X_i)      
        $} & 
        {\textcolor{blindblue}{0.95}} 0.02 0.03 & {\textcolor{blindblue}{0.90}} 0.05 0.05 & {\textcolor{blindblue}{0.85}} 0.10 0.05 & 
        0.05 {\textcolor{blindblue}{0.85}} 0.10 & 
        0.05 {\textcolor{blindblue}{0.80}} 0.15 & 
        0.05 {\textcolor{blindblue}{0.75}} 0.20 & 
        0.10 {\textcolor{blindblue}{0.75}} 0.15 & 
        0.25 {\textcolor{blindblue}{0.40}} {\textcolor{blindblue}{0.35}} & 0.10 0.30 {\textcolor{blindblue}{0.60}} & 
        0.15 0.30 {\textcolor{blindblue}{0.55}} \\
        \hline
        \textcolor{blindblue}{$S_i$} & 0.95 & 0.90 & 0.85 & 0.85 & 0.80 & 0.75 & 0.75 & 0.75 & 0.60 & 0.55 \\
    \end{tabular}}
    \item<2-> $\textcolor{blindblue}{q_{1-\alpha}(\mathcal{S})} = 0.95$ 
    \begin{itemize}
    \item<3->[$\hookrightarrow$] Ex 1: $\alert{\hat{A}}(\textcolor{blindpurple}{X_{n+1}}) = (0.05, \textcolor<4>{blindblue}{0.45}, \textcolor<4>{blindblue}{0.5})\onslide<4->{, r^{\star} = 2$ 
       
       \hfill $\widehat{C}_\alpha(\textcolor{blindpurple}{X_{n+1}}) = \{\text{``tiger'', ``cat''}\}$}
    \item<5->[$\hookrightarrow$] Ex 2: $\alert{\hat{A}}(\textcolor{blindpurple}{X_{n+1}}) = (0.03, \textcolor<6>{blindblue}{0.95}, 0.02)\onslide<6>{, r^{\star} = 1$ 
    
    \hfill $\widehat{C}_\alpha(\textcolor{blindpurple}{X_{n+1}}) = \{\text{``tiger''}\}$}
    \end{itemize}
    \end{itemize}
   
\end{frame}

\begin{frame}{Split Conformal Prediction: summary}

\begin{itemize}
\justifying
        \item \textbf{Simple} procedure which quantifies the uncertainty of \textbf{any} predictive model $\alert{\hat{A}}$ by returning predictive regions
        \item \textbf{Finite-sample} guarantees 
	\item \textbf{Distribution-free} as long as the data are \textcolor{blindblue}{exchangeable} (and so are the scores)
        \pause
        \item \textbf{Marginal} theoretical guarantee over the joint $(X,Y)$ distribution, and \alert{not conditional}, i.e., no guarantee that for any $x$: 
        \begin{equation*}
\mathds{P}\left\{Y_{n+1} \in \widehat{C}_{\alpha}\left(X_{n+1}\right) \alert{\cancel{ | X_{n+1} = x }}\right\} \geq 1-\alpha.
        \end{equation*}
        \pause
        $\hookrightarrow$ marginal also over the whole calibration set and the test point!
\end{itemize}

\end{frame}

\begin{frame}{Challenges: open questions (non exhaustive!)}
    \begin{itemize}
        \item Conditional coverage \hfill \textcolor{blindblue}{($\sim$ Previous Section)}
        \item Computational cost vs statistical power \hfill \textcolor{blindblue}{(Next Section)}
        \item Exchangeability \hfill \textcolor{blindblue}{(Last Section)}
    \end{itemize}
\end{frame}

\section{Avoiding data splitting: full conformal and out-of-bags approaches}

\subsection{Full Conformal Prediction}

\begin{frame}{Splitting the data might not be desired}

\textbf<1|handout:0>{SCP suffers from data splitting}:
\begin{itemize}
	\item lower statistical efficiency (lower model accuracy and higher predictive set size)
	\item higher statistical variability
\end{itemize}
\pause
Can we avoid splitting the data set?
\end{frame}

\begin{frame}{The naive idea does not enjoy valid coverage (even empirically)}

\begin{itemize}
	\item<1-> A naive idea: 
	\begin{enumerate}
		\item<1->[$\circ$] Get \alert{$\hat{A}$} by training the algorithm $\mathcal{A}$ on $\{ (X_1,Y_1), \hdots, (X_n,Y_n) \} $.
		\item<2->[$\circ$] compute the empirical quantile $\alert{q_{1-\alpha}(\mathcal{S})}$ of the set of scores $$\alert{\mathcal{S}} = \left\{ \bluehighlight{s}\left(\alert{\hat{A}}\left( X_{i} \right), Y_i \right) \right\}_{i = 1}^n \cup \{ \infty \}.$$
		\item<3->[$\circ$] output the set $\left\{ y \text{ such that } \bluehighlight{s}\left(\alert{\hat{A}}\left( \textcolor{blindpurple}{X_{n+1}}\right), y \right) \leq \alert{q_{1-\alpha}(\mathcal{S})} \right\}$.
	\end{enumerate}
	\item<4->[\xmark] $\alert{\hat{A}}$ has been obtained using the training set $\{ (X_1,Y_1), \hdots, (X_n,Y_n) \} $ but did not use $\textcolor{blindpurple}{X_{n+1}}$. 
	
	$\Rightarrow$ $\bluehighlight{s}\left(\alert{\hat{A}}\left( \textcolor{blindpurple}{X_{n+1}}\right), y \right)$ stochastically dominates any element of $\left\{ \bluehighlight{s}\left(\alert{\hat{A}}\left( X_{i} \right), Y_i \right) \right\}_{i = 1}^n$.
\end{itemize}

\end{frame}

\begin{frame}{Full Conformal Prediction\footnotemark[9] does not discard training points!}
\footnotetext[9]{\scriptsize{\citet{vovk_algorithmic_2005}, \textit{Algorithmic Learning in a Random World}}}
    \begin{itemize}
    \justifying
        \item<1-> \textcolor{blindblue}{Full} \textit{(or transductive)} \textcolor{blindblue}{Conformal Prediction}
        \begin{itemize}
            \item[$\circ$] \alert<1-2>{avoids data splitting}
            \item<2->[$\circ$] at the \alert<2>{cost of many more model fits}
        \end{itemize}
        \item<3-> \textbf{Idea}: the \alert{most probable labels} $Y_{n+1}$ live in $\mathcal{Y}$, and have a \alert{low enough conformity score}. By looping over all possible $y\in\mathcal{Y}$, the ones leading to the smallest conformity scores will be found.
    \end{itemize}
\end{frame}

\begin{frame}{Full Conformal Prediction (CP): recovering exchangeability}
For any candidate $(\textcolor{blindpurple}{X_{n+1}},\textcolor{YellowGreen}{y})$:
\begin{enumerate}
    \item<1-> Get $\alert{\hat{A}}_{\textcolor{YellowGreen}{y}}$ by training $\mathcal{A}$ on $\{ (X_1,Y_1), \hdots, (X_n,Y_n) \} \cup \{(\textcolor{blindpurple}{X_{n+1}},\textcolor{YellowGreen}{y})\}$
    \item<2-> Obtain a set of training scores
    $$
    \alert{\mathcal{S}^{(\text{train})}_{\textcolor{YellowGreen}{y}}} = \left\{\bluehighlight{s}(\alert{\hat{A}}_{\textcolor{YellowGreen}{y}}(X_i),Y_i) \right\}_{i=1}^n \cup \{ \bluehighlight{s}(\alert{\hat{A}}_{\textcolor{YellowGreen}{y}}(\textcolor{blindpurple}{X_{n+1}}),\textcolor{YellowGreen}{y}) \}
    $$
    and compute their $1-\alpha$ empirical quantile $\alert{q_{1-\alpha}\left(\mathcal{S}^{\alert{(\text{train})}}_{\textcolor{YellowGreen}{y}}\right)}$
\end{enumerate}
\onslide<3->{ 
Output the set  $\left\{ \textcolor{YellowGreen}{y} \text{ such that } \bluehighlight{s}\left(\alert{\hat{A}}_{\textcolor{YellowGreen}{y}}\left( \textcolor{blindpurple}{X_{n+1}}\right), \textcolor{YellowGreen}{y} \right) \leq \alert{q_{1-\alpha}\left(\mathcal{S}^{(\text{train})}_{\textcolor{YellowGreen}{y}}\right)} \right\}$.
}
    \begin{itemize}
        \item<4->[\cmark] Test point treated in the same way than train points
        \item<5->[\xmark] Computationally costly
    \end{itemize}
\end{frame}
\begin{frame}{Full CP: theoretical foundation}

\onslide<2->{

\makeatletter

\setbeamercolor{block body}{bg=mDarkTeal!10}
\setbeamercolor{block title}{bg=mDarkTeal,fg=black!2}

\begin{definition}[Symmetrical algorithm]

A deterministic algorithm $\mathcal{A} : \left( U_1, \hdots, U_n \right) \mapsto \hat{A}$ is \textcolor{blindblue}{symmetric} if for any permutation $\sigma$ of $\llbracket 1,n \rrbracket$:
$$\mathcal{A}\left( U_1, \hdots, U_n \right) \overset{\text{a.s.}}{=} \mathcal{A}\left( U_{\sigma(1)}, \hdots, U_{\sigma(n)} \right).$$

\end{definition}

\makeatother
}

\end{frame}

\begin{frame}{Full CP: theoretical guarantees}

Full CP enjoys finite sample guarantees proved in \citet{vovk_algorithmic_2005}.

\makeatletter

\setbeamercolor{block body}{bg=mDarkTeal!10}
\setbeamercolor{block title}{bg=mDarkTeal,fg=black!2}

\begin{theorem}
Suppose that 
\begin{itemize}
	\item[(i)] $\left( X_i, Y_i \right) _{i = 1}^{n+1}$ are \textcolor{blindblue}{exchangeable},  
	\item[(ii)] the algorithm $\mathcal{A}$ is \textcolor{blindblue}{symmetric}. 
\end{itemize}	
Full CP applied on $\left( X_i, Y_i \right) _{i = 1}^n \cup \{ X_{n+1} \}$ outputs $\widehat{C}_{\alpha}\left(\cdot\right)$ such that:\begin{equation*}
\mathds{P}\left\{Y_{n+1} \in \widehat{C}_{\alpha}\left(X_{n+1}\right)\right\} \geq 1-\alpha.
\end{equation*} 
Additionally, if the scores are a.s. distinct:
\begin{equation*}
\mathds{P}\left\{Y_{n+1} \in \widehat{C}_{\alpha}\left(X_{n+1}\right)\right\} \leq 1-\alpha +\frac{1}{n+1}.
\end{equation*} 
\end{theorem}
\makeatother

\pause

\xmark \; Marginal coverage: $\mathds{P}\left\{Y_{n+1} \in \widehat{C}_{\alpha}\left(X_{n+1}\right) \alert{\cancel{ | X_{n+1} = x }}\right\} \geq 1-\alpha$

\end{frame}

\begin{frame}{Interpolation regime}

\begin{exampleblock}{FCP sets with an interpolating algorithm}
Assume $\mathcal{A}$ interpolates:
\begin{itemize}
\item $\hat{A} = \mathcal{A}\left( (x_1,y_1), \hdots, (x_{n+1}, y_{n+1}) \right)$
\item $\hat{A}(x_k) - y_k = 0$ for any $k \in \llbracket 1,n+1\rrbracket$
\end{itemize}

\pause

$\Rightarrow$ Full Conformal Prediction \textit{(with standard score functions)} outputs $\mathcal{Y}$ (the whole label space) for any new test point!
\end{exampleblock}

\end{frame}

\subsection{Jackknife+}

\begin{frame}{Jackknife: the naive idea does not enjoy valid coverage}
\begin{itemize}
    \item<1-> Based on \textcolor{blindblue}{ leave-one-out (LOO) residuals}
    \begin{figure}
        \centering
        \includegraphics[height=1.5cm]{img/jk_naive.pdf}
    \end{figure}
    \item<1-> $\mathcal{D}_n = \left\{ (X_1,Y_1), \hdots, (X_n,Y_n) \right\}$ training data
    \item<1-> Get $\alert{\hat{A}_{-i}}$ by training $\mathcal{A}$ on $\mathcal{D}_n \setminus (X_i,Y_i)$
    \item<2-> \bluehighlight{LOO scores} 
    $\textcolor{blindblue}{\mathcal{S}} = \left\{ \vert \alert{\hat{A}_{-i}}(X_i) - Y_i \vert \right\}_i \cup \{+\infty\} $
    {\hfill\small\color{gray}(in standard mean regression)} 
    \item<3-> Get $\alert{\hat{A}}$ by training $\mathcal{A}$ on $\mathcal{D}_n$
    \item<4-> Build the predictive interval: $\left[\alert{\hat{A}}(\textcolor{blindpurple}{X_{n+1}}) \pm \textcolor{blindblue}{q_{1-\alpha}(\mathcal{S})}\right]$
\end{itemize}
\onslide<5->{
\begin{alertblock}{Warning}
    No guarantee on the prediction of $\alert{\hat{A}}$ with scores based on $(\alert{\hat{A}_{-i}})_i$, without assuming a form of \textbf{stability} on $\mathcal{A}$.
\end{alertblock}
}
\end{frame}

\begin{frame}{Jackknife+\footnotemark[10]}
\footnotetext[10]{\scriptsize{\citet{barber2021jackknife}, \textit{Predictive Inference with the jackknife+}, The Annals of Statistics}}
\begin{itemize}
    \item<1-> Based on \textcolor{blindblue}{ leave-one-out (LOO) residuals}
    \begin{figure}
        \centering
        \includegraphics[height=1.5cm]{img/jk+.pdf}
    \end{figure}
    \item<1-> $\mathcal{D}_n = \left\{ (X_1,Y_1), \hdots, (X_n,Y_n) \right\}$ training data
    \item<1-> Get $\alert{\hat{A}_{-i}}$ by training $\mathcal{A}$ on $\mathcal{D}_n \setminus (X_i,Y_i)$
    \item<2->  \textcolor{blindblue}{LOO predictions / predictive intervals} 
    $\mathcal{S}_{\text{up}/\text{down}} = \left\{  \alert{\hat{A}_{-i}}(\textcolor{blindpurple}{X_{n+1}}) \pm \vert \alert{\hat{A}_{-i}}(\textcolor{blindblue}{X_i}) - \textcolor{blindblue}{Y_i} \vert \right\}_i \cup \{\pm \infty\} $ \\ \hfill {\small\color{gray}(in standard mean regression)}
    \item<3-> Build the predictive interval: $\left[ q_{\alpha,\text{inf}}(\mathcal{S}_{\text{down}}) ; q_{1-\alpha}(\mathcal{S}_{\text{up}})\right]$
\end{itemize}
\onslide<4->{
\makeatletter

\setbeamercolor{block body}{bg=mDarkTeal!10}
\setbeamercolor{block title}{bg=mDarkTeal,fg=black!2}
{\small
\begin{theorem}
If $\mathcal{D}_n \cup (X_{n+1}, Y_{n+1})$ are exchangeable and $\mathcal{A}$ is symmetric: \resizebox{0.32\textwidth}{!}{$\mathds{P}(Y_{n+1} \in \widehat{C}_{\alpha}(X_{n+1})) \geq 1-2\alpha$}.
\end{theorem}
}
\makeatother}
\vspace{0.2cm}
\blfootnote<3->{Recall $q_{\beta,\text{inf}}(X_1, \hdots, X_n) := \lfloor \beta \times n \rfloor$ smallest value of $(X_1, \hdots, X_n)$}

\end{frame}

\begin{frame}{CV+ \footnotemark[11] \citep[see also cross-conformal predictors:][]{vovk2015}}
\footnotetext[11]{\scriptsize{\citet{barber2021jackknife}, \textit{Predictive Inference with the jackknife+}, The Annals of Statistics}}
\vspace{-0.1cm}
\begin{itemize}
    \item<1-> Based on \textcolor{blindblue}{ cross-validation residuals} \hfill 
\includegraphics[height=1.25cm]{img/cv+.pdf}

    \item<1-> $\mathcal{D}_n = \left\{ (X_1,Y_1), \hdots, (X_n,Y_n) \right\}$ training data
    \item<1-> Split $\mathcal{D}_n$ into $K$ folds $F_1, \hdots, F_K$
    \item<1-> Get $\alert{\hat{A}_{-F_k}}$ by training $\mathcal{A}$ on $\mathcal{D}_n \setminus F_k$
    \item<2-> \textcolor{blindblue}{Cross-val predictions / predictive intervals} 
    \resizebox{0.9\textwidth}{!}{$\mathcal{S}_{\text{up}/\text{down}} = \left\{ \left\{  \alert{\hat{A}_{-F_k}}(\textcolor{blindpurple}{X_{n+1}}) \pm \vert \alert{\hat{A}_{-F_k}}(\textcolor{blindblue}{X_i}) - \textcolor{blindblue}{Y_i} \vert \right\}_{i \in \textcolor{blindblue}{F_k}} \right\}_k \cup \{\pm \infty\} $} \\ \hfill {\small\color{gray}(in standard mean regression)}
     \item<3-> Build the predictive interval: $\left[ q_{\alpha,\text{inf}}(\mathcal{S}_{\text{down}}) ; q_{1-\alpha}(\mathcal{S}_{\text{up}})\right]$
\end{itemize}
\vspace{-0.15cm}
\onslide<4->{
\makeatletter

\setbeamercolor{block body}{bg=mDarkTeal!10}
\setbeamercolor{block title}{bg=mDarkTeal,fg=black!2}
{\small
\begin{theorem}
If $\mathcal{D}_n \cup (X_{n+1}, Y_{n+1})$ are exchangeable and $\mathcal{A}$ is symmetric: 
$
\mathds{P}(Y_{n+1} \in \widehat{C}_{\alpha}(X_{n+1})) \geq 1-2\alpha - \min\left(\frac{2(1-1/K)}{n/K+1}, \frac{1-K/n}{K+1}\right)
\geq 1-2\alpha-\sqrt{2/n}
$.
\end{theorem}
}
\makeatother
}
\vspace{0.1cm}
\blfootnote<3->{Recall $q_{\beta,\text{inf}}(X_1, \hdots, X_n) := \lfloor \beta \times n \rfloor$ smallest value of $(X_1, \hdots, X_n)$}
    
\end{frame}

\begin{frame}{General overview}

\centerline{\includegraphics[width=0.8\textwidth]{img/tradeoffs.pdf}}

\begin{itemize}
	\item<2-> Generalized framework encapsulating out-of-sample methods: Nested CP \citep{qoob}
	\item<3-> Accelerating FCP: \citet{Nouretdinov01,lei19,ndiaye2019,pmlr-v139-cherubin21a,Ndiaye2022,pmlr-v162-ndiaye22a}
\end{itemize}

\blfootnote<3->{Non exhaustive references.}

\end{frame}

\section{Beyond exchangeability}

\begin{frame}{Exchangeability does not hold in many practical applications}
\begin{itemize}
	\item CP requires \alert{exchangeable} data points to ensure validity
	\item<2->[\xmark] Covariate shift, i.e. $\mathcal{L}_X$ changes but $\mathcal{L}_{Y|X}$ stays constant
	\item<3->[\xmark] Label shift, i.e. $\mathcal{L}_Y$ changes but $\mathcal{L}_{X|Y}$ stays constant
	\item<4->[\xmark] Arbitrary distribution shift
	\item<5->[\xmark] Possibly many shifts, not only one
\end{itemize}
\end{frame}

\begin{frame}{Covariate shift \citep{tibshirani_conformal_2019}\footnotemark[12]}
\footnotetext[12]{\scriptsize{\citet{tibshirani_conformal_2019}, \textit{Conformal Prediction Under Covariate Shift}, NeurIPS}}
\begin{itemize}
	\item<1-> \alert{Setting}: 
	\begin{itemize}
		\item[$\circ$] $(X_1,Y_1), \hdots, (X_n,Y_n) \overset{i.i.d.}{\sim}P_X \times P_{Y|X}$
		\item[$\circ$] $(X_{n+1},Y_{n+1}) \sim \textcolor{blindblue}{\tilde{P}_X} \times P_{Y|X}$
	\end{itemize}
	\item<2-> \alert{Idea}: give more importance to calibration points that are closer in distribution to the test point
	\item<3-> \alert{In practice}: 
	\begin{enumerate}
		\item<3-> estimate the \textcolor{SeaGreen}{likelihood ratio} $w(X_i) = \frac{\mathrm{d}\tilde{P}_X(X_i)}{\mathrm{d}P_X(X_i)}$ 
		\item<4-> normalize the weights, i.e. $\textcolor{SeaGreen}{\omega_i} = \omega(X_i) = \frac{w(X_i)}{ \sum_{j=1}^{n+1}w(X_j)}$
		\item<5-> outputs $\begin{aligned}[t] & \widehat{C}_\alpha(\textcolor{blindpurple}{X_{n+1}}) = \\ & \left\{ y : \bluehighlight{s}(\alert{\hat{A}}(\textcolor{blindpurple}{X_{n+1}}), y) \leq \textcolor{blindblue}{q_{1-\alpha}}\left( \{ \textcolor{SeaGreen}{\omega_i} S_i \}_{i \in \textcolor{blindblue}{\mathrm{Cal}}} \cup \{ +\infty \}\right) \right\} \end{aligned}$
	\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Label shift \citep{pmlr-v161-podkopaev21a}\footnotemark[13]}
\footnotetext[13]{\scriptsize{\citet{pmlr-v161-podkopaev21a}, \textit{Distribution-free uncertainty quantification for classification under label shift}, UAI}}
\vspace{-0.1cm}
\begin{itemize}
	\item<1-> \alert{Setting}: 
	\begin{itemize}
    \justifying
		\item[$\circ$] $(X_1,Y_1), \hdots, (X_n,Y_n) \overset{i.i.d.}{\sim}P_{X|Y} \times P_{Y}$
		\item[$\circ$] $(X_{n+1},Y_{n+1}) \sim P_{X|Y} \times \textcolor{blindblue}{\tilde{P}_{Y}}$
        \item[$\circ$] \textcolor{blindblue}{Classification} 
	\end{itemize}
	\item<2-> \alert{Idea}: give more importance to calibration points that are closer in distribution to the test point
    \item<3-> \alert{Trouble}: the actual test labels are \textcolor{blindblue}{unknown}
	\item<4-> \alert{In practice}: 
	\begin{enumerate}
 \justifying
		\item<4-> estimate the \textcolor{SeaGreen}{likelihood ratio} $w(Y_i) = \frac{\mathrm{d}\tilde{P}_Y(Y_i)}{\mathrm{d}P_Y(Y_i)}$ using algorithms from the existing label shift literature
		\item<5-> normalize the weights, i.e. $\textcolor{SeaGreen}{\omega}^{\textcolor{YellowGreen}{y}}_{\textcolor{SeaGreen}{i}} = \omega^{\textcolor{YellowGreen}{y}}(X_i) = \frac{w(Y_i)}{ \sum_{j=1}^{n}w(Y_j) + w(\textcolor{YellowGreen}{y})}$
		\item<6-> outputs $\begin{aligned}[t] & \widehat{C}_\alpha(\textcolor{blindpurple}{X_{n+1}}) = \\ & \left\{ \textcolor{YellowGreen}{y} : \bluehighlight{s}(\alert{\hat{A}}(\textcolor{blindpurple}{X_{n+1}}), \textcolor{YellowGreen}{y}) \leq \textcolor{blindblue}{q_{1-\alpha}}\left( \{ \textcolor{SeaGreen}{\omega}^{\textcolor{YellowGreen}{y}}_{\textcolor{SeaGreen}{i}} S_i \}_{i \in \textcolor{blindblue}{\mathrm{Cal}}} \cup \{ +\infty \}\right) \right\} \end{aligned}$
	\end{enumerate}
\end{itemize}
\vspace{0.2cm}
\end{frame}

\begin{frame}{Generalizations}

\begin{itemize}

    \item Arbitrary distribution shift: \citet{cauchois_robust_2020} leverages ideas from the distributionally robust optimization literature


    \item Two major \alert{general theoretical results} beyond exchangeability:

    \pause

    \begin{itemize}
    	\item[$\circ$] \citet{chernozhukov_exact_2018} \\
    	$\hookrightarrow$ If the learnt model is accurate and the data noise is strongly mixing, then CP is valid asymptotically \cmark
     \pause
    	\item[$\circ$] \citet{bacarati2022} \\
    	$\hookrightarrow$ Quantifies the coverage loss depending on the strength of exchangeability violation \\
        $\quad \mathds{P}(Y_{n+1} \in \widehat{C}_\alpha(X_{n+1})) \geq 1 - \alpha - \genfrac{}{}{0pt}{1}{\text{average violation of exchangeability}}{\text{by each calibration point}}$
             
        $\hookrightarrow$ proposed algorithm: \textcolor{blindblue}{reweighting} again!  
        
        e.g., in a temporal setting, give higher weights to more recent points.
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Online setting}
\begin{itemize}
\justifying
	\item \alert{Data}: $T_0$ random variables $(X_1,Y_1), \dots, (X_{T_0},Y_{T_0})$ in $\mathds{R}^d \times \mathds{R}$

	\item \alert{Aim}: predict the response values as well as predictive intervals for $T_1$ subsequent observations $X_{T_0+1},\dots,X_{T_0+T_1}$ sequentially: at any prediction step $t \in \llbracket T_0+1, T_0+T_1 \rrbracket$, $Y_{t-T_0},\dots,Y_{t-1}$ have been revealed

	\item Build the smallest interval $\widehat{C}_{\textcolor{blindblue}{\alpha}}^{t}$ such that:
\begin{equation*}
\mathds{P}\left\{Y_{t} \in \widehat{C}_{\textcolor{blindblue}{\alpha}}^{t}\left(X_{t}\right)\right\} \geq \textcolor{blindblue}{1-\alpha}, \; \; \text{for } t \in \llbracket T_0+1, T_0+T_1 \rrbracket,
\end{equation*}
\bigbreak
often simplified in:
\begin{equation*}
\frac{1}{T_1}\sum_{t = T_0+1}^{T_0+T_1} \mathds{1}\left\{ Y_{t} \in \widehat{C}_{\textcolor{blindblue}{\alpha}}^{t}\left(X_{t}\right) \right\} \approx 1-\alpha.
\end{equation*}
\end{itemize}

\end{frame}

\begin{frame}{Recent developments}
\vspace{-0.1cm}
\begin{itemize}
\justifying
    \item<1-> Consider splitting strategies that respect the temporal structure
    \item<2-> \citet{gibbs_adaptive_2021} propose a method which reacts faster to temporal evolution
    \begin{itemize}
        \justifying
        \item<2->[$\circ$] \alert{Idea}: track the previous coverages of the predictive intervals ($\mathds{1}\{ Y_t \in \widehat{C}_{\alpha}(X_t) \}$)
        \item<2->[$\circ$] \alert{Tool}: update the empirical quantile level with a learning rate $\gamma$
        \item<2->[$\circ$] Asymptotic guarantee (on average) for \textcolor{blindblue}{any distribution} (even adversarial)
    \end{itemize}
    \item<3-> \citet{zaffran22a} studies the influence of this learning rate $\gamma$ and proposes, along with \citet{gibbs2022conformal}, a method not requiring to choose $\gamma$
    \item<4-> \citet{SAOCP} enjoys \textbf<4|holdout:0>{anytime} regret bound, by leveraging tools from the strongly adaptive regret minimization literature 
    \item<5-> \citet{bastani2022practical} proposes an algorithm achieving stronger coverage guarantees (conditional on specified overlapping subsets, and threshold calibrated) without hold-out set
    \item<6-> \citet{angelopoulos2023pid} combines CP ideas with control theory ones, to adaptively improve the predictive intervals depending on the errors structure
\end{itemize}
\vspace{0.2cm}
\blfootnote{Non exhaustive references.}

\end{frame}

\begin{frame}[allowframebreaks,noframenumbering,plain]
    \frametitle{References}
    \bibliographystyle{apalike}
    \bibliography{ref.bib}
    
    \vfill
    \scriptsize
    \color{gray}
    \includegraphics[width=0.1\textwidth]{img/by-nc-sa.eps} \\
    This tutorial by Margaux Zaffran (2023) is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
    \href{https://conformalpredictionintro.github.io}{\texttt{\alert{https://conformalpredictionintro.github.io}}}
    \vspace{0.2cm}

\end{frame}

\end{document}

    