% .tex and .bib sources shared by Margaux Zaffran on the 25th of September, 2023
% under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% https://conformalpredictionintro.github.io

\usepackage[utf8]{inputenc}
\usepackage{dsfont}
\usepackage{stmaryrd}

\usepackage{url}
\usepackage{natbib}
\usepackage{pifont}
\usepackage{cancel}
\usepackage{ragged2e}

\definecolor{blindorange}{RGB}{215,131,37}
\definecolor{blindblue} {RGB}{81,172,226}
\definecolor{blindpurple} {RGB}{193,114,177}

\usepackage{hyperref}

\usepackage{booktabs}

\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother

\usepackage{tcolorbox}
\newtcbox{\mywboxtext}{on line,colback=white,colframe=mLightBrown,size=fbox,arc=3pt,boxrule=0.8pt}
\newcommand{\mywboxmath}[1]{\mywboxtext{$#1$}}

\newcommand{\bluehighlight}[1]{\colorbox{blindblue!30}{#1}}

\def\cal{\mathrm{cal}}
\def\Cal{\mathrm{Cal}}
\def\train{\mathrm{tr}}
\def\Train{\mathrm{Tr}}

\newcommand{\cmark}{\textcolor{blindblue}{\ding{51}}}
\newcommand{\xmark}{\alert{\ding{55}}}

\usetheme[progressbar=frametitle]{metropolis}

\input ./inputs/abrege
\input ./inputs/abrmath
\input ./inputs/alphabet
\input ./inputs/beginend

\makeatletter
\setbeamertemplate{title page}{
  \begin{minipage}[b][\paperheight]{\textwidth}
    \vfill
    \ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
    \ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
    \usebeamertemplate*{title separator}
    \ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
    \ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
    \ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
    %\vfill
    \vspace*{0.3cm}
    \ifx\inserttitlegraphic\@empty\else\inserttitlegraphic\fi
    \vspace{2.8cm}
  \end{minipage}
}
\makeatother

\AtBeginSection[]{%
\begin{frame}[plain,noframenumbering]
    \tableofcontents[currentsection, subsectionstyle=show/show/hide]
\end{frame}
}

\AtBeginSubsection[]{%
\begin{frame}[plain,noframenumbering]
     \tableofcontents[currentsection,
     sectionstyle=show/shaded,
     subsectionstyle=show/shaded/hide]
 \end{frame}
 }

\usepackage{appendixnumberbeamer}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{navigation symbols}{}

\makeatletter
\setlength{\metropolis@progressinheadfoot@linewidth}{1.5pt}
\makeatother

\setbeamercolor{block body}{bg=mDarkTeal!10}
\setbeamercolor{block title}{bg=mDarkTeal,fg=black!2}

\setbeamercolor{block body alerted}{bg=mLightBrown!10}
\setbeamercolor{block title alerted}{bg=mLightBrown,fg=black!2}

\setbeamercolor{block body example}{bg=blindblue!10}
\setbeamercolor{block title example}{bg=blindblue!80,fg=black!2}
\addtobeamertemplate{block example begin}{}{
  \setbeamercolor{itemize item}{fg=mDarkTeal}%
  \setbeamercolor{itemize subitem}{fg=mDarkTeal}%
  \setbeamercolor{itemize subsubitem}{fg=mDarkTeal}%
  \setbeamercolor{enumerate item}{fg=mDarkTeal}%
  \setbeamercolor{enumerate subitem}{fg=mDarkTeal}%
  \setbeamercolor{enumerate subsubitem}{fg=mDarkTeal}%
}

\geometry{paperwidth=153.6mm, paperheight=96mm}%

\makeatletter
\setlength{\metropolis@frametitle@padding}{1.6ex} %2.2ex
\makeatother

