% .tex and .bib sources shared by Margaux Zaffran on the 25th of September, 2023
% under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% https://conformalpredictionintro.github.io

@article{lei_distribution-free_2018,
	author = {Lei, Jing and G'Sell, Max and Rinaldo, Alessandro and Tibshirani, Ryan J. and Wasserman, Larry},
	journal = {Journal of the American Statistical Association},
	keywords = {Distribution-free, Model misspecification, Prediction band, Regression, Variable importance},
	title = {Distribution-{Free} {Predictive} {Inference} for {Regression}},
	year = {2018}}

@book{vovk_algorithmic_2005,
	author = {Vovk, Vladimir and Gammerman, Alexander and Shafer, Glenn},
	publisher = {Springer US},
	title = {Algorithmic {Learning} in a {Random} {World}},
	year = {2005}}

@inproceedings{papadopoulos_inductive_2002,
	author = {Papadopoulos, Harris and Proedrou, Kostas and Vovk, Volodya and Gammerman, Alex},
	booktitle = {Machine {Learning}: {ECML}},
	publisher = {Springer},
	title = {Inductive {Confidence} {Machines} for {Regression}},
	year = {2002}}

@inproceedings{romano_conformalized_2019,
		author = {Romano, Yaniv and Patterson, Evan and Cand{\`e}s, Emmanuel},
		booktitle = {Advances in Neural Information Processing Systems},
		title = {Conformalized {Quantile} {Regression}},
		publisher = {Curran Associates, Inc.},
		year = {2019}}

@article{barber2021jackknife,
  title={Predictive inference with the jackknife+},
  author={Barber, Rina Foygel and Candès, Emmanuel J and Ramdas, Aaditya and Tibshirani, Ryan J},
  journal={The Annals of Statistics},
  volume={49},
  number={1},
  year={2021},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{gibbs_adaptive_2021,
 author = {Gibbs, Isaac and Candès, Emmanuel},
 booktitle = {Advances in Neural Information Processing Systems},
 publisher = {Curran Associates, Inc.},
 title = {Adaptive Conformal Inference Under Distribution Shift},
 year = {2021}
}

@inproceedings{chernozhukov_exact_2018,
	author = {Chernozhukov, Victor and W{\"u}thrich, Kaspar and Yinchu, Zhu},
	booktitle = {Conference {On} {Learning} {Theory}},
	publisher = {PMLR},
	title = {Exact and {Robust} {Conformal} {Inference} {Methods} for {Predictive} {Machine} {Learning} with {Dependent} {Data}},
	year = {2018}}

@misc{cauchois_robust_2020,
	author = {Cauchois, Maxime and Gupta, Suyash and Ali, Alnur and Duchi, John C.},
	journal = {arXiv:2008.04267 [cs, stat]},
	title = {Robust {Validation}: {Confident} {Predictions} {Even} {When} {Distributions} {Shift}},
	note = {arXiv: 2008.04267},
	publisher = {arXiv},
	year = {2020}}

@inproceedings{tibshirani_conformal_2019,
	author = {Tibshirani, Ryan J and Barber, Rina Foygel and Candes, Emmanuel and Ramdas, Aaditya},
	booktitle = {Advances in Neural Information Processing Systems},
	title = {Conformal {Prediction} {Under} {Covariate} {Shift}},
	publisher = {Curran Associates, Inc.},
	year = {2019}}

@InProceedings{zaffran22a,
      title = 	 {Adaptive Conformal Predictions for Time Series},
      author =       {Zaffran, Margaux and Féron, Olivier and Goude, Yannig and Josse, Julie and Dieuleveut, Aymeric},
      booktitle = 	 {Proceedings of the 39th International Conference on Machine Learning},
      year = 	 {2022},
      publisher = {PMLR}}

@article{angelopoulos2021gentle,
url = {http://dx.doi.org/10.1561/2200000101},
year = {2023},
volume = {16},
journal = {Foundations and Trends® in Machine Learning},
title = {Conformal Prediction: A Gentle Introduction},
number = {4},
author = {Anastasios N. Angelopoulos and Stephen Bates}
}

@article{tutorial_unified,
author = {Matteo Fontana and Gianluca Zeni and Simone Vantini},
title = {{Conformal prediction: A unified review of theory and new challenges}},
volume = {29},
journal = {Bernoulli},
number = {1},
publisher = {Bernoulli Society for Mathematical Statistics and Probability},
year = {2023}
}

@software{manokhin_valery_2022_6467205,
author = {Manokhin, Valery},
title = {Awesome Conformal Prediction},
month = apr,
year = 2022,
publisher = {Zenodo},
version = {v1.0.0},
note={https://github.com/valeman/awesome-conformal-prediction},
doi = {10.5281/zenodo.6467205},
url = {https://doi.org/10.5281/zenodo.6467205} }


@InProceedings{pmlr-v161-podkopaev21a,
  title = 	 {Distribution-free uncertainty quantification for classification under label shift},
  author =       {Podkopaev, Aleksandr and Ramdas, Aaditya},
  booktitle = 	 {Proceedings of the Thirty-Seventh Conference on Uncertainty in Artificial Intelligence},
  year = 	 {2021},
  publisher =    {PMLR}}

@misc{bacarati2022,
  doi = {10.48550/ARXIV.2202.13415},

  url = {https://arxiv.org/abs/2202.13415},

  author = {Barber, Rina F. and Candès, Emmanuel J. and Ramdas, Aaditya and Tibshirani, Ryan J.},

  title = {Conformal prediction beyond exchangeability},

  publisher = {arXiv},

  year = {2022},

  note = {To appear in \textit{Annals of Statistics (2023)}},

  copyright = {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{
	jung2023,
	title={Batch Multivalid Conformal Prediction},
	author={Christopher Jung and Georgy Noarov and Ramya Ramalingam and Aaron Roth},
	booktitle={International Conference on Learning Representations},
	year={2023},
	}

@inproceedings{chr,
	 author = {Sesia, Matteo and Romano, Yaniv},
	 booktitle = {Advances in Neural Information Processing Systems},
	 title = {Conformal Prediction using Conditional Histograms},
	 publisher = {Curran Associates, Inc.},
	 year = {2021}
	}


@article{izbickiJMLR,
	  author  = {Rafael Izbicki and Gilson Shimizu and Rafael B. Stern},
	  title   = {{CD}-split and {HPD}-split: Efficient Conformal Regions in High Dimensions},
	  journal = {Journal of Machine Learning Research},
	  year    = {2022},
	  volume  = {23},
	  number  = {87}
	}

@article{lei_distribution-free_2014,
	author = {Lei, Jing and Wasserman, Larry},
	copyright = {{\copyright} 2013 Royal Statistical Society},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	number = {1},
	title = {Distribution-free prediction bands for non-parametric regression},
	volume = {76},
	year = {2014}}

@inproceedings{vovk_conditional_2012,
	abstract = {Conformal predictors are set predictors that are automatically valid in the sense of having coverage probability equal to or exceeding a given confidence level. Inductive conformal predictors are a...},
	author = {Vovk, Vladimir},
	booktitle = {Asian {Conference} on {Machine} {Learning}},
	publisher = {PMLR},
	title = {Conditional {Validity} of {Inductive} {Conformal} {Predictors}},
	year = {2012}}

@article{barber_limits_2021,
	author = {Barber, Rina Foygel and Cand{\`e}s, Emmanuel J and Ramdas, Aaditya and Tibshirani, Ryan J},
	journal = {Information and Inference: A Journal of the IMA},
	number = {2},
	title = {The limits of distribution-free conditional predictive inference},
	volume = {10},
	year = {2021}}

@article{romano_malice_2020,
		title = {With {Malice} {Toward} {None}: {Assessing} {Uncertainty} via {Equalized} {Coverage}},
		volume = {2},
		number = {2},
		journal = {Harvard Data Science Review},
		author = {Romano, Yaniv and Barber, Rina Foygel and Sabatti, Chiara and Candès, Emmanuel},
		year = {2020},
	}

@article{guan,
	    author = {Guan, Leying},
	    title = "{Localized conformal prediction: a generalized inference framework for conformal prediction}",
	    journal = {Biometrika},
	    volume = {110},
	    number = {1},
	    year = {2022}}

@misc{gibbs2022conformal,
      title={Conformal Inference for Online Prediction with Arbitrary Distribution Shifts},
      author={Isaac Gibbs and Emmanuel Candès},
      year={2022},
	  note = {arXiv: 2208.08401},
	  publisher = {arXiv}
}

@inproceedings{romano_adaptive,
 author = {Romano, Yaniv and Sesia, Matteo and Candes, Emmanuel},
 booktitle = {Advances in Neural Information Processing Systems},
 publisher = {Curran Associates, Inc.},
 title = {Classification with Valid and Adaptive Coverage},
 year = {2020}
}

@misc{gibbs2023,
      title={Conformal Prediction With Conditional Guarantees},
      author={Isaac Gibbs and John J. Cherian and Emmanuel J. Candès},
      year={2023},
      note = {arXiv: 2305.12616},
	  publisher = {arXiv}
}


@inproceedings{kivaranovic_adaptive_2020,
	title = {Adaptive, {Distribution}-{Free} {Prediction} {Intervals} for {Deep} {Networks}},
	booktitle = {International {Conference} on {Artificial} {Intelligence} and {Statistics}},
	publisher = {PMLR},
	author = {Kivaranovic, Danijel and Johnson, Kory D and Leeb, Hannes},
	year = {2020}
}

@article{qoob,
title = {Nested conformal prediction and quantile out-of-bag ensemble methods},
journal = {Pattern Recognition},
volume = {127},
year = {2022},
author = {Chirag Gupta and Arun K. Kuchibhotla and Aaditya Ramdas}
}

@article{
chernozhukov21,
author = {Victor Chernozhukov  and Kaspar Wüthrich  and Yinchu Zhu },
title = {Distributional conformal prediction},
journal = {Proceedings of the National Academy of Sciences},
volume = {118},
number = {48},
year = {2021}
}

@article{Vovk2015,
  year = {2015},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {74},
  number = {1-2},
  author = {Vladimir Vovk},
  title = {Cross-conformal predictors},
  journal = {Annals of Mathematics and Artificial Intelligence}
}

@misc{angelopoulos2023pid,
      title={Conformal PID Control for Time Series Prediction},
      author={Anastasios N. Angelopoulos and Emmanuel J. Candès and Ryan J. Tibshirani},
      year={2023},
      note={arXiv: 2307.16895},
	  publisher = {arXiv}
}


@InProceedings{SAOCP,
  title = 	 {Improved Online Conformal Prediction via Strongly Adaptive Online Learning},
  author =       {Bhatnagar, Aadyot and Wang, Huan and Xiong, Caiming and Bai, Yu},
  booktitle = 	 {Proceedings of the 40th International Conference on Machine Learning},
  year = 	 {2023},
  publisher =    {PMLR}
}

@inproceedings{
bastani2022practical,
title={Practical Adversarial Multivalid Conformal Prediction},
author={Osbert Bastani and Varun Gupta and Christopher Jung and Georgy Noarov and Ramya Ramalingam and Aaron Roth},
booktitle={Advances in Neural Information Processing Systems},
year={2022},
publisher = {Curran Associates, Inc.}
}


@InProceedings{pmlr-v162-ndiaye22a,
  title = 	 {Stable Conformal Prediction Sets},
  author =       {Ndiaye, Eugene},
  booktitle = 	 {Proceedings of the 39th International Conference on Machine Learning},
  year = 	 {2022},
  publisher =    {PMLR}
}

@article{Ndiaye2022,
  year = {2022},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {112},
  number = {1},
  author = {Eugene Ndiaye and Ichiro Takeuchi},
  title = {Root-finding approaches for computing conformal prediction set},
  journal = {Machine Learning}
}

@inproceedings{
ndiaye2019,
title={Computing Full Conformal Prediction Set with Approximate Homotopy},
author={Eugene Ndiaye and Ichiro Takeuchi},
booktitle={Advances in Neural Information Processing Systems},
year={2019},
publisher = {Curran Associates, Inc.}
}

@article{lei19,
    author = {Lei, J},
    title = "{Fast exact conformalization of the lasso using piecewise linear homotopy}",
    journal = {Biometrika},
    volume = {106},
    number = {4},
    year = {2019}
}


@inproceedings{Nouretdinov01,
title = "Ridge Regression Confidence Machine",
author = "Ilia Nouretdinov and Tom Melluish and Vladimir Vovk",
year = "2001",
language = "English",
booktitle = "Proceedings of the 18th International Conference on Machine Learning",
}

@InProceedings{pmlr-v139-cherubin21a,
  title = 	 {Exact Optimization of Conformal Predictors via Incremental and Decremental Learning},
  author =       {Cherubin, Giovanni and Chatzikokolakis, Konstantinos and Jaggi, Martin},
  booktitle = 	 {Proceedings of the 38th International Conference on Machine Learning},
  year = 	 {2021},
  publisher =    {PMLR}
}
