% TEX 7(ascii) bits
%
% ABREGE.tex
% LaTeX document
% Author: J.I. 
% Date  : Juillet 1996
%
% Raccourcis d'expressions tr\`es usit\'ees
%
% Derniere modif le 10-07-96
%

% Raccourci pour \XS
\def\XS{\xspace}

%%%%%%%%%%%%%%%%%%% Pour definir nouvelle commande de changement de taille
\RequirePackage{ifthen}
\RequirePackage{calc}

\newcommand{\taille}[1][\scad]{%
\ifthenelse{#1 = -5}{}{}%
\ifthenelse{#1 = -4}{\tiny}{}%
\ifthenelse{#1 = -3}{\scriptsize}{}%
\ifthenelse{#1 = -2}{\footnotesize}{}%
\ifthenelse{#1 = -1}{\small}{}%
\ifthenelse{#1 = 0}{\normalsize}{}%
\ifthenelse{#1 = 1}{\large}{}%
\ifthenelse{#1 = 2}{\Large}{}%
\ifthenelse{#1 = 3}{\LARGE}{}%
\ifthenelse{#1 = 4}{\huge}{}%
\ifthenelse{#1 = 5}{\Huge}{}}

\newboolean{@serif}
\setboolean{@serif}{true}
\def\scad{-5} % scadefaultsize

\newcounter{taille}
\newcommand{\sca}[2][\scad]{\setcounter{taille}{#1}%
  \ifthenelse{\boolean{@serif}}
  {{\taille[\thetaille]\textsc{#2}}}
  {\setcounter{taille}{\value{taille}-1}{\uppercase{\taille[\thetaille]#2}}}}

% Mise en commentaire rapide !
\def\rem#1{}                    % rem{bla bla bla}

% References automatiquement entre parenthese
\def\reff#1{\XS(\ref{#1})}
\def\refs#1{section~\ref{#1}}
\def\refS#1{Section~\ref{#1}}

\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}  
% Num?ro (pour biblio)
\def\numero{n?}
\def\Numero{N?}

% Majuscules
\def\UP#1{\uppercase{#1}}       % majuscules
\def\up#1{\uppercase{#1}}       % majuscules

% Liste des abreges
\def\adhoc{\textit{ad hoc}\XS}
\def\apost{\textit{a posteriori}\XS}
\def\Apost{\textit{A posteriori}\XS}
\def\APost{\textit{A Posteriori}\XS}
\def\post{\textit{posterior}\XS}
\def\Post{\textit{Posterior}\XS}
\def\afortio{\textit{a fortiori}\XS}
\def\Afortio{\textit{A fortiori}\XS}
\def\aprio{\textit{a priori}\XS}
\def\Aprio{\textit{A priori}\XS}
\def\Cad{C'est-\`a-dire\XS}
\def\cad{c'est-\`a-dire\XS}
\def\coeur{c{\oe}ur\XS}
\def\cf{\textit{cf.}\XS}
\def\cv{\textit{curriculum vit\ae}\XS}
\def\Cv{\textit{Curriculum vit\ae}\XS}
\def\CV{\textit{Curriculum Vit\ae}\XS}
\def\eg{\textit{e.g.,}\XS}
\def\etal{\textit{et al.}\XS}
\def\etc{\textit{etc}\XS}
\def\etcoll{{\textit et coll.}\XS}
\def\idem{\textit{idem}\XS}
\def\ie{\textit{i.e.,}\XS}
\def\IFF{\textit{if and only if}\XS}
\def\iid{i.i.d.\XS}
\def\infine{\textit{in fine}\XS}
\def\insit{\textit{in situ}\XS}
\def\inviv{\textit{in vivo}\XS}
\def\oeuvre{{\oe}uvre\XS}
\def\oeuvres{{\oe}uvres\XS}
\def\oeil{{\oe}il\XS}
\def\recto{\textit{recto}\XS}
\def\Toeplitz{T{\oe}plitz\XS}
\def\vav{vis-\`a-vis\XS}
\def\via{\textit{via}\XS}
\def\vic{\textit{vice-versa}\XS}
\def\verso{\textit{verso}\XS}
%\def\vitae{\textit{vit\ae}\XS}
\def\vs{\textit{vs}\XS}
\def\versus{\textit{versus}\XS}
\def\ssi{\textit{si et seulement si}\XS}
\def\strsen{\textit{stricto sensu}\XS}
\def\wrt{w.r.t.\XS}

\def\ier{$^{\text{\small er}}$\XS}
\def\iere{$^{\text{\small re}}$\XS}
\def\ieme{$^{\text{\small e}}$\XS}

\def\primo{\ensuremath{1^{\oD}}\XS}
\def\secundo{\ensuremath{2^{\oD}}\XS}
\def\tertio{\ensuremath{3^{\oD}}\XS}
\def\quatro{\ensuremath{4^{\oD}}\XS}


\newcommand{\art}[1][\scad]{\sca[#1]{art}\XS}
\newcommand{\cnd}[1][\scad]{\sca[#1]{cnd}\XS}
\newcommand{\ndt}[1][\scad]{\sca[#1]{ndt}\XS}
\newcommand{\gnc}[1][\scad]{\sca[#1]{gnc}\XS}
\newcommand{\mfa}[1][\scad]{\sca[#1]{mfa}\XS}
\newcommand{\map}[1][\scad]{\sca[#1]{map}\XS}

\newcommand{\icm}[1][\scad]{\sca[#1]{icm}\XS}
\newcommand{\icd}[1][\scad]{\sca[#1]{icd}\XS}
\newcommand{\rsb}[1][\scad]{\sca[#1]{rsb}\XS}
\newcommand{\snr}[1][\scad]{\sca[#1]{snr}\XS}

\newcommand{\dess}[1][\scad]{\sca[#1]{dess}\XS}
\newcommand{\dea}[1][\scad]{\sca[#1]{dea}\XS}
\newcommand{\deug}[1][\scad]{\sca[#1]{deug}\XS}
\newcommand{\deust}[1][\scad]{\sca[#1]{deust}\XS}
\newcommand{\iut}[1][\scad]{\sca[#1]{iut}\XS}
\newcommand{\iup}[1][\scad]{\sca[#1]{iup}\XS}

\newcommand{\eea}[1][\scad]{\sca[#1]{eea}\XS}
\def\EEA{\'Electronique \'Electrotechnique Automatique\XS}
\newcommand{\ats}[1][\scad]{\sca[#1]{ats}\XS}
\def\ATS{Automatique et Traitement du Signal\XS}

\newcommand{\te}[1][\scad]{\sca[#1]{te}\XS}
\def\TE{travaux d'?tudes\XS}
\newcommand{\td}[1][\scad]{\sca[#1]{td}\XS}
\def\TD{travaux dirig?s\XS}
\newcommand{\tp}[1][\scad]{\sca[#1]{tp}\XS}
\def\TP{travaux pratiques\XS}
%\newcommand{\tdao}[1][\scad]{\sca[#1]{tdao}\XS}
\def\TDAO{travaux dirig?s assist?s sur ordinateur\XS}
\newcommand{\tdao}[1][\scad]{\sca[#1]{tdao}\XS}
\def\ts{traitement du signal\XS}
\def\TS{Traitement du Signal\XS}

\newcommand{\gbm}[1][\scad]{\sca[#1]{gbm}\XS}
\newcommand{\irmf}[1][\scad]{\sca[#1]{irm-f}\XS}
\newcommand{\irm}[1][\scad]{\sca[#1]{irm}\XS}
\newcommand{\rmn}[1][\scad]{\sca[#1]{rmn}\XS}
\newcommand{\eeg}[1][\scad]{\sca[#1]{eeg}\XS}
\newcommand{\meg}[1][\scad]{\sca[#1]{meg}\XS}

\newcommand{\pc}[1][\scad]{\sca[#1]{pc}\XS}
% Operating Systemes 
\newcommand{\linux}[1][\scad]{\sca[#1]{Linux}\XS}
\newcommand{\unix}[1][\scad]{\sca[#1]{Unix}\XS}
\newcommand{\msdos}[1][\scad]{\sca[#1]{msdos}\XS}
\newcommand{\sunos}[1][\scad]{\sca[#1]{Sunos}\XS}
\newcommand{\hupux}[1][\scad]{\sca[#1]{hp-ux}\XS}
\newcommand{\vms}[1][\scad]{\sca[#1]{vms}\XS}
\newcommand{\solaris}[1][\scad]{\sca[#1]{Solaris}\XS}
\newcommand{\winnt}[1][\scad]{\sca[#1]{Windows-nt}\XS}
\newcommand{\vmware}[1][\scad]{\sca[#1]{vmware}\XS}
\newcommand{\win}[1][\scad]{\sca[#1]{Windows}\XS}

% Calcul scientifique
\newcommand{\labview}[1][\scad]{\sca[#1]{Labview}\XS}
\newcommand{\matlab}[1][\scad]{\sca[#1]{Matlab}\XS}
\newcommand{\maple}[1][\scad]{\sca[#1]{Maple}\XS}
\newcommand{\mathe}[1][\scad]{\sca[#1]{Mathematica}\XS}
\newcommand{\idl}[1][\scad]{\sca[#1]{Idl}\XS}

% langages
\newcommand{\cmex}[1][\scad]{\sca[#1]{Cmex}\XS}
\newcommand{\pascal}[1][\scad]{\sca[#1]{Pascal}\XS}
\newcommand{\java}[1][\scad]{\sca[#1]{Java}\XS}
\newcommand{\lisp}[1][\scad]{\sca[#1]{Lisp}\XS}
\newcommand{\forts}[1][\scad]{\sca[#1]{Fortran}{\footnotesize 77}\XS}
\newcommand{\fortq}[1][\scad]{\sca[#1]{Fortran}{\footnotesize 90}\XS}
\newcommand{\ada}[1][\scad]{\sca[#1]{Ada}\XS}
\newcommand{\eiffel}[1][\scad]{\sca[#1]{Eiffel}\XS}
\newcommand{\tcsh}[1][\scad]{\sca[#1]{tcsh}\XS}
\newcommand{\bash}[1][\scad]{\sca[#1]{bash}\XS}
\newcommand{\lgc}[1][\scad]{\sca[#1]{C}\XS}
\newcommand{\cpp}[1][\scad]{\sca[#1]{C}{\footnotesize ++}\XS}

\def\crec{charg? de recherches\XS}
\def\Crec{Charg? de recherches\XS}
\def\dr{directeur de recherches\XS}
\def\Dr{Directeur de recherches\XS}


% congres
\newcommand{\gretsi}[1][\scad]{\sca[#1]{gretsi}\XS}
\newcommand{\maxent}[1][\scad]{\sca[#1]{maxent}\XS}
\newcommand{\icip}[1][\scad]{\sca[#1]{icip}\XS}
\newcommand{\icassp}[1][\scad]{\sca[#1]{icassp}\XS}
\newcommand{\spie}[1][\scad]{\sca[#1]{spie}\XS}
\newcommand{\gdr}[1][\scad]{\sca[#1]{gdr--prc~isis}\XS}
\newcommand{\rfia}[1][\scad]{\sca[#1]{rfia}\XS}
\newcommand{\eusipco}[1][\scad]{\sca[#1]{eusipco}\XS}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Ajout de famouss.tex
% modif le 25/5/2000 Phiphi
% GPInuts - Famous people - VIP
%
\newcommand{\beaunom}[4][0]{{\taille[#1]#2 \uppercase{#3}}%
{\sca[#1]{#4}}\XS}

%\newcommand{\MA}[1][\scad]{{\taille[#1]Marc \uppercase{A}}% 
%{\sca[#1]{llain}\XS}}
\newcommand{\MA}[1][\scad]{\beaunom[#1]{Marc}{A}{llain}}
\newcommand{\AB}[1][\scad]{\beaunom[#1]{Amandine}{B}{lanc}}
\newcommand{\ABF}[1][\scad]{\beaunom[#1]{Amandine}{B}{lanc~--~Fusco}}
\newcommand{\AC}[1][\scad]{\beaunom[#1]{Alain}{C}{oulais}}
\newcommand{\AH}[1][\scad]{\beaunom[#1]{Alain}{H}{erment}}
\newcommand{\AMD}[1][\scad]{\beaunom[#1]{Ali}{M}{ohammad--Djafari}}
\newcommand{\AR}[1][\scad]{\beaunom[#1]{Andrea}{R}{idolfi}}
\newcommand{\CH}[1][\scad]{\beaunom[#1]{Christian}{H}{einrich}}
\newcommand{\CS}[1][\scad]{\beaunom[#1]{Charles}{S}{oussen}}
\newcommand{\DLB}[1][\scad]{\beaunom[#1]{Denis}{L}{e Bihan}}
\newcommand{\FC}[1][\scad]{\beaunom[#1]{Fr\'ed\'eric}{C}{hampagnat}}
\newcommand{\FL}[1][\scad]{\beaunom[#1]{Franck}{L}{etimonier}}
\newcommand{\FV}[1][\scad]{\beaunom[#1]{Francisco}{V}{arela}}
\newcommand{\FDU}[1][\scad]{\beaunom[#1]{Fr\'ed\'eric}{D}{ublanchet}}
\newcommand{\GDE}[1][\scad]{\beaunom[#1]{Guy}{D}{emoment}}
\newcommand{\GLB}[1][\scad]{\beaunom[#1]{Guy Le}{B}{esnerais}}
\newcommand{\HC}[1][\scad]{\beaunom[#1]{Herv\'e}{C}{arfantan}}
\newcommand{\JFB}[1][\scad]{\beaunom[#1]{Jean--Fran\c{c}ois}{B}{ercher}}
\newcommand{\JFG}[1][\scad]{\beaunom[#1]{Jean--Fran\c{c}ois}{G}{iovannelli}}
\newcommand{\JFM}[1][\scad]{\beaunom[#1]{Jean--Fran\c{c}ois}{M}{angin}}
\newcommand{\JI}[1][\scad]{\beaunom[#1]{J\'er\^ome}{I}{dier}}
\newcommand{\JBP}[1][\scad]{\beaunom[#1]{Jean-Baptiste}{P}{oline}}
\newcommand{\MF}[1][\scad]{\beaunom[#1]{Marc}{F}{ayolle}}
\newcommand{\Mimi}[1][\scad]{\beaunom[#1]{Myriam}{F}{iani}}
\newcommand{\MN}[1][\scad]{\beaunom[#1]{Mila}{N}{ikolova}}
\newcommand{\PC}[1][\scad]{\beaunom[#1]{Philippe}{C}{iuciu}}
\newcommand{\LG}[1][\scad]{\beaunom[#1]{Line}{G}{arnero}}
\newcommand{\SB}[1][\scad]{\beaunom[#1]{St\'ephane}{B}{rette}}
\newcommand{\SBA}[1][\scad]{\beaunom[#1]{Sylvain}{B}{ailet}}
\newcommand{\RB}[1][\scad]{\beaunom[#1]{Redha}{B}{oubertakh}}
\newcommand{\TM}[1][\scad]{\beaunom[#1]{Thierry}{M}{artin}}
\newcommand{\VS}[1][\scad]{\beaunom[#1]{Vincent}{S}{amson}}
\newcommand{\YG}[1][\scad]{\beaunom[#1]{Yves}{G}{oussard}}
\newcommand{\KS}[1][\scad]{\beaunom[#1]{Ken}{S}{auer}}
\newcommand{\HS}[1][\scad]{\beaunom[#1]{Hichem}{S}{noussi}}

% Acronymes et raccourcis
%
\def\ATER{Attach\'e temporaire d'enseignement et de recherche}
\newcommand{\ater}[1][\scad]{\sca[#1]{ater}\xspace}
\def\ADDOC{Agir pour les Doctorants et les jeunes Docteurs\XS}
\newcommand{\addoc}[1][\scad]{\sca[#1]{addoc}\XS}

\def\CdO{Centre d'Orsay\XS}

\def\CEA{Commissariat ? l'\'Enegie Atomique\XS}
\newcommand{\cea}[1][\scad]{\sca[#1]{cea}\XS}
\newcommand{\dam}[1][\scad]{\sca[#1]{dam}\XS}
\def\DRM{D\'epartement de Recherche M\'edicale\XS}
\newcommand{\drm}[1][\scad]{\sca[#1]{drm}\XS}
\def\DSV{Direction des Sciences du Vivant\XS}
\newcommand{\dsv}[1][\scad]{\sca[#1]{dsv}\XS}
\newcommand{\leti}[1][\scad]{\sca[#1]{leti}\XS}
\def\SHFJ{Service Hospitalier Fr?d?ric Joliot\XS}
\newcommand{\shfj}[1][\scad]{\sca[#1]{shfj}\XS}
\def\UNAF{Unit\'e de Neuroimagerie Anatomo Foncxtionnelle\XS}
\newcommand{\unaf}[1][\scad]{\sca[#1]{unaf}\XS}


\newcommand{\chu}[1][\scad]{\sca[#1]{chu}\XS}
\def\CHU{Centre Hospitalier Universitaire\XS}
\def\salpe{Salp?tri?re\XS}
\def\hsalpe{H?pital de la Salp?tri?re\XS}
\def\pisalpe{Piti?-Salp?tri?re\XS}
\def\gpisalpe{Groupe Piti?-Salp?tri?re\XS}

\def\CNRS{Centre National de la Recherche Scientifique\XS}
\newcommand{\cnrs}[1][\scad]{\sca[#1]{cnrs}\XS}

\newcommand{\edf}[1][\scad]{\sca[#1]{edf}\XS}
\def\EDF{\'Electricit? de France\XS}

\def\ENSTA{\'Ecole Nationale Sup\'erieure de Techniques Avanc\'ees\XS}
\newcommand{\ensta}[1][\scad]{\sca[#1]{ensta}\XS}
\def\ESIEA{\'Ecole Sup?rieure d'Informatique \'Electronique Automatique\XS}
\newcommand{\esiea}[1][\scad]{\sca[#1]{esiea}\XS}
\newcommand{\ensea}[1][\scad]{\sca[#1]{ensea}\XS}


\def\GPI{Groupe Probl\`emes Inverses\XS}
\newcommand{\gpi}[1][\scad]{\sca[#1]{gpi}\XS}

\def\INSERM{Institut National pour la Sant\'e et la Recherche M\'edicale\XS}
\newcommand{\inserm}[1][\scad]{\sca[#1]{inserm}\XS}

\def\CNAM{Conservatoire National des Arts et M?tiers\XS}
\newcommand{\cnam}[1][\scad]{\sca[#1]{cnam}\XS}

\def\INRIA{Institut National de Recherche et Informatique et Automatique\XS}
\newcommand{\inria}[1][\scad]{\sca[#1]{inria}\XS}

\def\IAS{Institut d'Astrophysique Spatiale\XS}
\newcommand{\ias}[1][\scad]{\sca[#1]{ias}\XS}

\newcommand{\ipsn}[1][\scad]{\sca[#1]{ipsn}\XS}
\def\IPSN{Institut de Protection et de Suret? Nucl?aire\XS}

\def\LSS{Laboratoire des Signaux et Syst\`emes\XS}
\newcommand{\lss}[1][\scad]{\sca[#1]{l{\footnotesize 2}s}\XS}

\def\LIMSI{Laboratoire d'Informatique pour la M?canique et les Sciences de l'Ing?nieur\XS}
\newcommand{\limsi}[1][\scad]{\sca[#1]{limsi-cnrs}\XS}

\def\ONERA{Office National d'\'Etudes et de Recherches A\'erospatiales\XS}
\newcommand{\onera}[1][\scad]{\sca[#1]{on\'era}\XS}

\def\MDC{Ma\^\i tre de conf\'erences\XS}
\def\MDCs{Ma\^\i tres de conf\'erences\XS}
\newcommand{\mdc}[1][\scad]{\sca[#1]{mdc}\XS}

\newcommand{\UND}[1][\scad]{Universit? de Notre Dame, \sca[#1]{usa}\XS}

\def\UPS{Universit\'e Paris-Sud\XS}
\newcommand{\ups}[1][\scad]{\sca[#1]{ups}\XS}
\newcommand{\upxi}[1][\scad]{\sca[#1]{upxi}\XS}

% Unites Thomson
\newcommand{\thomair}[1][\scad]{\sca[#1]{Thomson-csf Airsys}\XS}
\newcommand{\oscar}[1][\scad]{\sca[#1]{Oscar}\XS}
\newcommand{\thomrcm}[1][\scad]{\sca[#1]{Thomson-rcm}\XS}

% Unite propre de recherche
\newcommand{\upr}[1][\scad]{\sca[#1]{upr}\XS}
% LENA, lena upr640,...
\newcommand{\uprlen}[1][\scad]{\sca[#1]{upr}{\footnotesize 640}\XS}
\def\LENA{Laboratoire d'Enc?phalographie et de Neurophysiologie Appliqu?e\XS}
\newcommand{\lena}[1][\scad]{\sca[#1]{lena}\XS}
% Nous
\def\GsY{Gif--sur--Yvette\XS}
\newcommand{\ESE}[1][\scad]{\sca[#1]{sup\'elec}\XS}

\def\adrshort{\ESE, Plateau de Moulon, 91192 Gif--sur--Yvette Cedex\XS}
%\def\adresse{\ESE, Plateau de Moulon, 91192 Gif--sur--Yvette Cedex, France\XS}
\newcommand{\hiercea}[1][\scad]{\dsv[#1]/\drm[#1]/\shfj[#1]\XS}

\newcommand{\adresse}[1][\scad]{\ESE[#1], Plateau de Moulon, 91192 Gif--sur--Yvette Cedex, France\XS}
\newcommand{\adresscea}[1][\scad]{4 Place du G?n?ral Leclerc, 91406 Orsay Cedex, France\XS}
\newcommand{\tutelle}[1][\scad]{\cnrs[#1]~--~\ESE[#1]~--~\ups[#1]}
%\newcommand{\tutelle}[1][\scad]{\sca[#1]{Cnrs~--~Sup\'elec~--~Ups}}
\def\ALSS{\LSS~(\tutelle)\\\adresse}
\def\ALSSun{\LSS (\tutelle) \adresse}
%


% ---------------------------------------------------- 
% Modele d'en-tete par A. Mohammad-Djafari et J. Idier 
% ---------------------------------------------------- 
%
\def\helvnormal#1{{\fontfamily{phv}\fontsize{11}{14pt}\selectfont #1}}
\def\helvfoot  #1{{\fontfamily{phv}\fontsize{9}{14pt} \selectfont #1}}
\def\helvscript#1{{\fontfamily{phv}\fontsize{8}{14pt} \selectfont #1}}
%
\newcommand{\entete}[5][Nom.Pr\'enom]{
%%%%%%\def\entete#1#2#3#4#5{%
\helvscript{\renewcommand{\arraystretch}{.8}
\begin{tabular}{c} Sup?lec
\\--------\end{tabular} \hfill
\begin{tabular}{c}Centre national de la recherche scientifique          \\
--------\end{tabular} \hfill
\begin{tabular}{c}\UPS  \\--------\end{tabular}} \\[-.4cm]%
%
\begin{center}\helvnormal{\textbf{LABORATOIRE DES SIGNAUX \& SYST\`EMES}}\\%
\helvfoot{Unit\'e mixte de recherche n$^{\rm o}$ 8506\\%
Sup\'elec, plateau de Moulon, 
3 rue Joliot-Curie, 91192 \sca[-3]{Gif--sur--Yvette} Cedex (France)\\%
T\'el\'ephone\,: 01 69 85 17 12 --- 
T\'el\'ecopie\,: 01 69 85 17 65 --- 
Courriel\,: {#1}@lss.supelec.fr}%
\\[0.5cm]\end{center}% 
\begin{tabular}{p{8.5cm}l}%
\helvscript{V/R\'ef.\,: #2} & \helvscript{\sca[-3]{Gif}, le} #5\\%
\helvscript{N/R\'ef.\,: #3} \\%
\helvscript{Objet\,: #4}%
\end{tabular}
} 

\newcommand{\inhead}[5][Name.Surname]{
%%%%%%\def\entete#1#2#3#4#5{%
\helvscript{\renewcommand{\arraystretch}{.8}
\begin{tabular}{c} Sup?lec
\\--------\end{tabular} \hfill
\begin{tabular}{c}Centre national de la recherche scientifique  \\
--------\end{tabular} \hfill
\begin{tabular}{c}\UPS  \\--------\end{tabular}} \\[-.4cm]%
%
\begin{center}\helvnormal{\textbf{LABORATOIRE DES SIGNAUX \& SYST\`EMES}}\\%
\helvfoot{Unit\'e mixte de recherche n$^{\rm o}$ 8506\\%
Sup\'elec, plateau de Moulon, 
3 rue Joliot-Curie, 91192 \sca[-3]{Gif--sur--Yvette} Cedex (France)\\%
Telephone: 01 69 85 17 12 --- 
Fax: 01 69 85 17 65 --- 
E-mail: {#1}@lss.supelec.fr}%
\\[0.5cm]\end{center}% 
\begin{tabular}{p{8.5cm}l}%
\helvscript{Y/Ref.: #2} & \helvscript{\sca[-3]{Gif}, } #5\\%
\helvscript{O/Ref.: #3} \\%
\helvscript{Subject: #4}%
\end{tabular}
} 

