% Document LaTeX        Auteur : Guy Le Besnerais       Date : 25/05/94
% Modification : J.-F. Gio      (15/09/95)
%                               J.I. (format Latex 2e, taille adaptative 22/03/99)
%                                    (fonte blackboard 27/08/99)

% Objet : Definitions compactes d'alphabets pour ecriture en Math
% b pour bold italique : \Ab
% v pour bold droit : \Av
% D pour droit : \AD
% c pour cursif : \Ac
% bb pour blackboard : \Abb
% Capitale pour capitale : \Lambda

\typeout{\space}
\typeout{\space\space\space\space Fichier 'alphabet.tex' -- LSS 1994/95/99}
\typeout{\space\space\space\space (necessite les packages xspace, amsmath, bbm)}
\typeout{\space}

\RequirePackage{amsmath}
\RequirePackage{xspace}
\RequirePackage{bbm}
\RequirePackage{oldgerm}		% 04.06.2003   Pour les alphabet Gauthiques

%-------------------------------------------

% DEFINITIONS PRELIMINAIRES 

\def\XS{\xspace}
\DeclareMathAlphabet{\mathb}{OML}{cmm}{b}{it}
\def\sbm#1{\ensuremath{\mathb{#1}}}                % Style gras italique (necessite amsmath)           
%
\def\sbmm#1{\ensuremath{\boldsymbol{#1}}}          % Style gras italique (necessite amsmath)           
\def\sdm#1{\ensuremath{\mathrm{#1}}}               % Style droit en math
\def\sbv#1{\ensuremath{\mathbf{#1}}}               % Style gras droit
\def\scu#1{\ensuremath{\mathcal{#1\XS}}}           % Style cursif
\def\scb#1{\ensuremath{\boldsymbol{\mathcal{#1}}}} % Style gras cursif
\def\sbl#1{\ensuremath{\mathbbm{#1}}}              % Style blackboard (necessite bbm)

%-------------------------------------------

% ALPHABET GRAS ITALIQUE, taille adaptative

\def\Ab{{\sbm{A}}\XS}  \def\ab{{\sbm{a}}\XS}
\def\Bb{{\sbm{B}}\XS}  \def\bb{{\sbm{b}}\XS}
\def\Cb{{\sbm{C}}\XS}  \def\cb{{\sbm{c}}\XS}
\def\Db{{\sbm{D}}\XS}  \def\db{{\sbm{d}}\XS}
\def\Eb{{\sbm{E}}\XS}  \def\eb{{\sbm{e}}\XS}
\def\Fb{{\sbm{F}}\XS}  \def\fb{{\sbm{f}}\XS}
\def\Gb{{\sbm{G}}\XS}  \def\gb{{\sbm{g}}\XS}
\def\Hb{{\sbm{H}}\XS}  \def\hb{{\sbm{h}}\XS}
\def\Ib{{\sbm{I}}\XS}  \def\ib{{\sbm{i}}\XS}
\def\Jb{{\sbm{J}}\XS}  \def\jb{{\sbm{j}}\XS}
\def\Kb{{\sbm{K}}\XS}  \def\kb{{\sbm{k}}\XS}
\def\Lb{{\sbm{L}}\XS}  \def\lb{{\sbm{l}}\XS}
\def\Mb{{\sbm{M}}\XS}  \def\mb{{\sbm{m}}\XS}
\def\Nb{{\sbm{N}}\XS}  \def\nb{{\sbm{n}}\XS}
\def\Ob{{\sbm{O}}\XS}  \def\ob{{\sbm{o}}\XS}
\def\Pb{{\sbm{P}}\XS}  \def\pb{{\sbm{p}}\XS}
\def\Qb{{\sbm{Q}}\XS}  \def\qb{{\sbm{q}}\XS}
\def\Rb{{\sbm{R}}\XS}  \def\rb{{\sbm{r}}\XS}
\def\Sb{{\sbm{S}}\XS}  \def\sb{{\sbm{s}}\XS}
\def\Tb{{\sbm{T}}\XS}  \def\tb{{\sbm{t}}\XS}
\def\Ub{{\sbm{U}}\XS}  \def\ub{{\sbm{u}}\XS}
\def\Vb{{\sbm{V}}\XS}  \def\vb{{\sbm{v}}\XS}
\def\Wb{{\sbm{W}}\XS}  \def\wb{{\sbm{w}}\XS}
\def\Xb{{\sbm{X}}\XS}  \def\xb{{\sbm{x}}\XS}
\def\Yb{{\sbm{Y}}\XS}  \def\yb{{\sbm{y}}\XS}
\def\Zb{{\sbm{Z}}\XS}  \def\zb{{\sbm{z}}\XS}


% ALPHABET CURSIF MAJUSCULE, taille adaptative
% Cursif,               % Cursif gras

\def\Ac{{\scu{A}}\XS}   \def\Acb{{\scb{A}}\XS}
\def\Bc{{\scu{B}}\XS}   \def\Bcb{{\scb{B}}\XS}
\def\Cc{{\scu{C}}\XS}   \def\Ccb{{\scb{C}}\XS}
\def\Dc{{\scu{D}}\XS}   \def\Dcb{{\scb{D}}\XS}
\def\Ec{{\scu{E}}\XS}   \def\Ecb{{\scb{E}}\XS}
\def\Fc{{\scu{F}}\XS}   \def\Fcb{{\scb{F}}\XS}
\def\Gc{{\scu{G}}\XS}   \def\Gcb{{\scb{G}}\XS}
\def\Hc{{\scu{H}}\XS}   \def\Hcb{{\scb{H}}\XS}
\def\Ic{{\scu{I}}\XS}   \def\Icb{{\scb{I}}\XS}
\def\Jc{{\scu{J}}\XS}   \def\Jcb{{\scb{J}}\XS}
\def\Kc{{\scu{K}}\XS}   \def\Kcb{{\scb{K}}\XS}
\def\Lc{{\scu{L}}\XS}   \def\Lcb{{\scb{L}}\XS}
\def\Mc{{\scu{M}}\XS}   \def\Mcb{{\scb{M}}\XS}
\def\Nc{{\scu{N}}\XS}   \def\Ncb{{\scb{N}}\XS}
\def\Oc{{\scu{O}}\XS}   \def\Ocb{{\scb{O}}\XS}
\def\Pc{{\scu{P}}\XS}   \def\Pcb{{\scb{P}}\XS}
\def\Qc{{\scu{Q}}\XS}   \def\Qcb{{\scb{Q}}\XS}
\def\Rc{{\scu{R}}\XS}   \def\Rcb{{\scb{R}}\XS}
\def\Sc{{\scu{S}}\XS}   \def\Scb{{\scb{S}}\XS}
\def\Tc{{\scu{T}}\XS}   \def\Tcb{{\scb{T}}\XS}
\def\Uc{{\scu{U}}\XS}   \def\Ucb{{\scb{U}}\XS}
\def\Vc{{\scu{V}}\XS}   \def\Vcb{{\scb{V}}\XS}
\def\Wc{{\scu{W}}\XS}   \def\Wcb{{\scb{W}}\XS}
\def\Xc{{\scu{X}}\XS}   \def\Xcb{{\scb{X}}\XS}
\def\Yc{{\scu{Y}}\XS}   \def\Ycb{{\scb{Y}}\XS}
\def\Zc{{\scu{Z}}\XS}   \def\Zcb{{\scb{Z}}\XS}


% ALPHABET DROIT EN MATHS, taille adaptative

\def\AD{{\sdm{A}}\XS}  \def\aD{{\sdm{a}}\XS}
\def\BD{{\sdm{B}}\XS}  \def\bD{{\sdm{b}}\XS}
\def\CD{{\sdm{C}}\XS}  \def\cD{{\sdm{c}}\XS}
\def\DD{{\sdm{D}}\XS}  \def\dD{{\sdm{d}}\XS}
\def\ED{{\sdm{E}}\XS}  \def\eD{{\sdm{e}}\XS}
\def\FD{{\sdm{F}}\XS}  \def\fD{{\sdm{f}}\XS}
\def\GD{{\sdm{G}}\XS}  \def\gD{{\sdm{g}}\XS}
\def\HD{{\sdm{H}}\XS}  \def\hD{{\sdm{h}}\XS}
\def\ID{{\sdm{I}}\XS}  \def\iD{{\sdm{i}}\XS}
\def\JD{{\sdm{J}}\XS}  \def\jD{{\sdm{j}}\XS}
\def\KD{{\sdm{K}}\XS}  \def\kD{{\sdm{k}}\XS}
\def\LD{{\sdm{L}}\XS}  \def\lD{{\sdm{l}}\XS}
\def\MD{{\sdm{M}}\XS}  \def\mD{{\sdm{m}}\XS}
\def\ND{{\sdm{N}}\XS}  \def\nD{{\sdm{n}}\XS}
\def\OD{{\sdm{O}}\XS}  \def\oD{{\sdm{o}}\XS}
\def\PD{{\sdm{P}}\XS}  \def\pD{{\sdm{p}}\XS}
\def\QD{{\sdm{Q}}\XS}  \def\qD{{\sdm{q}}\XS}
\def\RD{{\sdm{R}}\XS}  \def\rD{{\sdm{r}}\XS}
\def\SD{{\sdm{S}}\XS}  \def\sD{{\sdm{s}}\XS}
\def\TD{{\sdm{T}}\XS}  \def\tD{{\sdm{t}}\XS}
\def\UD{{\sdm{U}}\XS}  \def\uD{{\sdm{u}}\XS}
\def\VD{{\sdm{V}}\XS}  \def\vD{{\sdm{D}}\XS}
\def\WD{{\sdm{W}}\XS}  \def\wD{{\sdm{w}}\XS}
\def\XD{{\sdm{X}}\XS}  \def\xD{{\sdm{x}}\XS}
\def\YD{{\sdm{Y}}\XS}  \def\yD{{\sdm{y}}\XS}
\def\ZD{{\sdm{Z}}\XS}  \def\zD{{\sdm{z}}\XS}


% ALPHABET GRAS DROIT, taille adaptative

\def\Av{{\sbv{A}}\XS}  \def\av{{\sbv{a}}\XS}
\def\Bv{{\sbv{B}}\XS}  \def\bv{{\sbv{b}}\XS}
\def\Cv{{\sbv{C}}\XS}  \def\cv{{\sbv{c}}\XS}
\def\Dv{{\sbv{D}}\XS}  \def\dv{{\sbv{d}}\XS}
\def\Ev{{\sbv{E}}\XS}  \def\ev{{\sbv{e}}\XS}
\def\Fv{{\sbv{F}}\XS}  \def\fv{{\sbv{f}}\XS}
\def\Gv{{\sbv{G}}\XS}  \def\gv{{\sbv{g}}\XS}
\def\Hv{{\sbv{H}}\XS}  \def\hv{{\sbv{h}}\XS}
\def\Iv{{\sbv{I}}\XS}  \def\iv{{\sbv{i}}\XS}
\def\Jv{{\sbv{J}}\XS}  \def\jv{{\sbv{j}}\XS}
\def\Kv{{\sbv{K}}\XS}  \def\kv{{\sbv{k}}\XS}
\def\Lv{{\sbv{L}}\XS}  \def\lv{{\sbv{l}}\XS}
\def\Mv{{\sbv{M}}\XS}  \def\mv{{\sbv{m}}\XS}
\def\Nv{{\sbv{N}}\XS}  \def\nv{{\sbv{n}}\XS}
\def\Ov{{\sbv{O}}\XS}  \def\ov{{\sbv{o}}\XS}
\def\Pv{{\sbv{P}}\XS}  \def\pv{{\sbv{p}}\XS}
\def\Qv{{\sbv{Q}}\XS}  \def\qv{{\sbv{q}}\XS}
\def\Rv{{\sbv{R}}\XS}  \def\rv{{\sbv{r}}\XS}
\def\Sv{{\sbv{S}}\XS}  \def\sv{{\sbv{s}}\XS}
\def\Tv{{\sbv{T}}\XS}  \def\tv{{\sbv{t}}\XS}
\def\Uv{{\sbv{U}}\XS}  \def\uv{{\sbv{u}}\XS}
\def\Vv{{\sbv{V}}\XS}  \def\vv{{\sbv{v}}\XS}
\def\Wv{{\sbv{W}}\XS}  \def\wv{{\sbv{w}}\XS}
\def\Xv{{\sbv{X}}\XS}  \def\xv{{\sbv{x}}\XS}
\def\Yv{{\sbv{Y}}\XS}  \def\yv{{\sbv{y}}\XS}
\def\Zv{{\sbv{Z}}\XS}  \def\zv{{\sbv{z}}\XS}


% Nouveau (08/99) : ALPHABET BLACKBOARD, taille adaptative

\def\Abb{{\sbl{A}}\XS}  \def\abb{{\sbl{a}}\XS}
\def\Bbb{{\sbl{B}}\XS}  \def\bbb{{\sbl{b}}\XS}
\def\Cbb{{\sbl{C}}\XS}  \def\cbb{{\sbl{c}}\XS}
\def\Dbb{{\sbl{D}}\XS}  \def\dbb{{\sbl{d}}\XS}
\def\Ebb{{\sbl{E}}\XS}  \def\ebb{{\sbl{e}}\XS}
\def\Fbb{{\sbl{F}}\XS}  \def\fbb{{\sbl{f}}\XS}
\def\Gbb{{\sbl{G}}\XS}  \def\gbb{{\sbl{g}}\XS}
\def\Hbb{{\sbl{H}}\XS}  \def\hbb{{\sbl{h}}\XS}
\def\Ibb{{\sbl{I}}\XS}  \def\ibb{{\sbl{i}}\XS}
\def\Jbb{{\sbl{J}}\XS}  \def\jbb{{\sbl{j}}\XS}
\def\Kbb{{\sbl{K}}\XS}  \def\kbb{{\sbl{k}}\XS}
\def\Lbb{{\sbl{L}}\XS}  \def\lbb{{\sbl{l}}\XS}
\def\Mbb{{\sbl{M}}\XS}  \def\mbb{{\sbl{m}}\XS}
\def\Nbb{{\sbl{N}}\XS}  \def\nbb{{\sbl{n}}\XS}
\def\Obb{{\sbl{O}}\XS}  \def\obb{{\sbl{o}}\XS}
\def\Pbb{{\sbl{P}}\XS}  \def\pbb{{\sbl{p}}\XS}
\def\Qbb{{\sbl{Q}}\XS}  \def\qbb{{\sbl{q}}\XS}
\def\Rbb{{\sbl{R}}\XS}  \def\rbb{{\sbl{r}}\XS}
\def\Sbb{{\sbl{S}}\XS}  \def\sbb{{\sbl{s}}\XS}
\def\Tbb{{\sbl{T}}\XS}  \def\tbb{{\sbl{t}}\XS}
\def\Ubb{{\sbl{U}}\XS}  \def\ubb{{\sbl{u}}\XS}
\def\Vbb{{\sbl{V}}\XS}  \def\vbb{{\sbl{v}}\XS}
\def\Wbb{{\sbl{W}}\XS}  \def\wbb{{\sbl{w}}\XS}
\def\Xbb{{\sbl{X}}\XS}  \def\xbb{{\sbl{x}}\XS}
\def\Ybb{{\sbl{Y}}\XS}  \def\ybb{{\sbl{y}}\XS}
\def\Zbb{{\sbl{Z}}\XS}  \def\zbb{{\sbl{z}}\XS}

% ALPHABET GRAS et Chapeau
\def\Abh{\hat{{\sbm{A}}}\XS}  \def\abh{\hat{{\sbm{a}}}\XS}
\def\Bbh{\hat{{\sbm{B}}}\XS}  \def\bbh{\hat{{\sbm{b}}}\XS}
\def\Cbh{\hat{{\sbm{C}}}\XS}  \def\cbh{\hat{{\sbm{c}}}\XS}
\def\Dbh{\hat{{\sbm{D}}}\XS}  \def\dbh{\hat{{\sbm{d}}}\XS}
\def\Ebh{\hat{{\sbm{E}}}\XS}  \def\ebh{\hat{{\sbm{e}}}\XS}
\def\Fbh{\hat{{\sbm{F}}}\XS}  \def\fbh{\hat{{\sbm{f}}}\XS}
\def\Gbh{\hat{{\sbm{G}}}\XS}  \def\gbh{\hat{{\sbm{g}}}\XS}
\def\Hbh{\hat{{\sbm{H}}}\XS}  \def\hbh{\hat{{\sbm{h}}}\XS}
\def\Ibh{\hat{{\sbm{I}}}\XS}  \def\ibh{\hat{{\sbm{i}}}\XS}
\def\Jbh{\hat{{\sbm{J}}}\XS}  \def\jbh{\hat{{\sbm{j}}}\XS}
\def\Kbh{\hat{{\sbm{K}}}\XS}  \def\kbh{\hat{{\sbm{k}}}\XS}
\def\Lbh{\hat{{\sbm{L}}}\XS}  \def\lbh{\hat{{\sbm{l}}}\XS}
\def\Mbh{\hat{{\sbm{M}}}\XS}  \def\mbh{\hat{{\sbm{m}}}\XS}
\def\Nbh{\hat{{\sbm{N}}}\XS}  \def\nbh{\hat{{\sbm{n}}}\XS}
\def\Obh{\hat{{\sbm{O}}}\XS}  \def\obh{\hat{{\sbm{o}}}\XS}
\def\Pbh{\hat{{\sbm{P}}}\XS}  \def\pbh{\hat{{\sbm{p}}}\XS}
\def\Qbh{\hat{{\sbm{Q}}}\XS}  \def\qbh{\hat{{\sbm{q}}}\XS}
\def\Rbh{\hat{{\sbm{R}}}\XS}  \def\rbh{\hat{{\sbm{r}}}\XS}
\def\Sbh{\hat{{\sbm{S}}}\XS}  \def\sbh{\hat{{\sbm{s}}}\XS}
\def\Tbh{\hat{{\sbm{T}}}\XS}  \def\tbh{\hat{{\sbm{t}}}\XS}
\def\Ubh{\hat{{\sbm{U}}}\XS}  \def\ubh{\hat{{\sbm{u}}}\XS}
\def\Vbh{\hat{{\sbm{V}}}\XS}  \def\vbh{\hat{{\sbm{v}}}\XS}
\def\Wbh{\hat{{\sbm{W}}}\XS}  \def\wbh{\hat{{\sbm{w}}}\XS}
\def\Xbh{\hat{{\sbm{X}}}\XS}  \def\xbh{\hat{{\sbm{x}}}\XS}
\def\Ybh{\hat{{\sbm{Y}}}\XS}  \def\ybh{\hat{{\sbm{y}}}\XS}
\def\Zbh{\hat{{\sbm{Z}}}\XS}  \def\zbh{\hat{{\sbm{z}}}\XS}

\def\alphabh      {\hat{{\sbmm{\alpha}}}\XS}
\def\betabh       {\hat{{\sbmm{\beta}}}\XS}
\def\gammabh      {\hat{{\sbmm{\gamma}}}\XS}      \def\Gammabh    {\hat{{\sbmm{\Gamma}}}\XS}
\def\deltabh      {\hat{{\sbmm{\delta}}}\XS}      \def\Deltabh    {\hat{{\sbmm{\Delta}}}\XS}
\def\epsilonbh    {\hat{{\sbmm{\epsilon}}}\XS}
\def\varepsilonbh {\hat{{\sbmm{\varepsilon}}}\XS}
\def\etabh        {\hat{{\sbmm{\eta}}}\XS}
\def\thetabh      {\hat{{\sbmm{\theta}}}\XS}      \def\Thetabh    {\hat{{\sbmm{\Theta}}}\XS}
\def\varthetabh   {\hat{{\sbmm{\vartheta}}}\XS}
\def\iotabh       {\hat{{\sbmm{\iota}}}\XS}
\def\kappabh      {\hat{{\sbmm{\kappa}}}\XS}
\def\varkappabh   {\hat{{\sbmm{\varkappa}}}\XS}
\def\lambdabh     {\hat{{\sbmm{\lambda}}}\XS}     \def\Lambdabh   {\hat{{\sbmm{\Lambda}}}\XS}
\def\mubh         {\hat{{\sbmm{\mu}}}\XS}
\def\nubh         {\hat{{\sbmm{\nu}}}\XS}
\def\xibh         {\hat{{\sbmm{\xi}}}\XS}         \def\Xibh       {\hat{{\sbmm{\Xi}}}\XS}
\def\pibh         {\hat{{\sbmm{\pi}}}\XS}         \def\Pibh       {\hat{{\sbmm{\Pi}}}\XS}
\def\varpibh      {\hat{{\sbmm{\varpi}}}\XS}
\def\rhobh        {\hat{{\sbmm{\rho}}}\XS}
\def\varrhobh     {\hat{{\sbmm{\varrho}}}\XS}
\def\sigmabh      {\hat{{\sbmm{\sigma}}}\XS}      \def\Sigmabh    {\hat{{\sbmm{\Sigma}}}\XS}
\def\varsigmabh   {\hat{{\sbmm{\varsigma}}}\XS}   \def\Varsigmabh {\hat{{\sbmm{\Varsigma}}}\XS}
\def\phibh        {\hat{{\sbmm{\phi}}}\XS}        \def\Phibh      {\hat{{\sbmm{\Phi}}}\XS}
\def\varphibh     {\hat{{\sbmm{\varphi}}}\XS}
\def\chibh        {\hat{{\sbmm{\chi}}}\XS}
\def\psibh        {\hat{{\sbmm{\psi}}}\XS}        \def\Psibh      {\hat{{\sbmm{\Psi}}}\XS}
\def\omegabh      {\hat{{\sbmm{\omega}}}\XS}      \def\Omegabh    {\hat{{\sbmm{\Omega}}}\XS}
\def\taubh        {\hat{{\sbmm{\tau}}}\XS}
\def\upsilonbh    {\hat{{\sbmm{\upsilon}}}\XS}   \def\Upsilonbh  {\hat{{\sbmm{\Upsilon}}}\XS}
\def\zetabh       {\hat{{\sbmm{\zeta}}}\XS}





% ALPHABET GREC GRAS italique, taille adaptative

\def\alphab      {{\sbmm{\alpha}}\XS}
\def\betab       {{\sbmm{\beta}}\XS}
\def\gammab      {{\sbmm{\gamma}}\XS}      \def\Gammab    {{\sbmm{\Gamma}}\XS}
\def\deltab      {{\sbmm{\delta}}\XS}      \def\Deltab    {{\sbmm{\Delta}}\XS}
\def\epsilonb    {{\sbmm{\epsilon}}\XS}
\def\varepsilonb {{\sbmm{\varepsilon}}\XS}
\def\etab        {{\sbmm{\eta}}\XS}
\def\thetab      {{\sbmm{\theta}}\XS}      \def\Thetab    {{\sbmm{\Theta}}\XS}
\def\varthetab   {{\sbmm{\vartheta}}\XS}
\def\iotab       {{\sbmm{\iota}}\XS}
\def\kappab      {{\sbmm{\kappa}}\XS}
\def\varkappab   {{\sbmm{\varkappa}}\XS}
\def\lambdab     {{\sbmm{\lambda}}\XS}     \def\Lambdab   {{\sbmm{\Lambda}}\XS}
\def\mub         {{\sbmm{\mu}}\XS}
\def\nub         {{\sbmm{\nu}}\XS}
\def\xib         {{\sbmm{\xi}}\XS}         \def\Xib       {{\sbmm{\Xi}}\XS}
\def\pib         {{\sbmm{\pi}}\XS}         \def\Pib       {{\sbmm{\Pi}}\XS}
\def\varpib      {{\sbmm{\varpi}}\XS}
\def\rhob        {{\sbmm{\rho}}\XS}
\def\varrhob     {{\sbmm{\varrho}}\XS}
\def\sigmab      {{\sbmm{\sigma}}\XS}      \def\Sigmab    {{\sbmm{\Sigma}}\XS}
\def\varsigmab   {{\sbmm{\varsigma}}\XS}   \def\Varsigmab {{\sbmm{\Varsigma}}\XS}
\def\phib        {{\sbmm{\phi}}\XS}        \def\Phib      {{\sbmm{\Phi}}\XS}
\def\varphib     {{\sbmm{\varphi}}\XS}
\def\chib        {{\sbmm{\chi}}\XS}
\def\psib        {{\sbmm{\psi}}\XS}        \def\Psib      {{\sbmm{\Psi}}\XS}
\def\omegab      {{\sbmm{\omega}}\XS}      \def\Omegab    {{\sbmm{\Omega}}\XS}
\def\taub        {{\sbmm{\tau}}\XS}
\def\upsilonb    {{\sbmm{\upsilon}}\XS}   \def\Upsilonb  {{\sbmm{\Upsilon}}\XS}
\def\zetab       {{\sbmm{\zeta}}\XS}


% CHIFFRES
% Gras et Blackboard, taille adaptative

\def\zerob   {{\sbv{0}}\XS}        \def\zerobb   {{\sbl{O}}\XS}
\def\unb     {{\sbv{1}}\XS}        \def\unbb     {{\sbl{1}}\XS}
\def\deuxb   {{\sbv{2}}\XS}        \def\deuxbb   {{\sbl{2}}\XS}
\def\troisb  {{\sbv{3}}\XS}        \def\troisbb  {{\sbl{3}}\XS}
\def\quatreb {{\sbv{4}}\XS}        \def\quatrebb {{\sbl{4}}\XS}
\def\cinqb   {{\sbv{5}}\XS}        \def\cinqbb   {{\sbl{5}}\XS}
\def\sixb    {{\sbv{6}}\XS}        \def\sixbb    {{\sbl{6}}\XS}
\def\septb   {{\sbv{7}}\XS}        \def\septbb   {{\sbl{7}}\XS}
\def\huitb   {{\sbv{8}}\XS}        \def\huitbb   {{\sbl{8}}\XS}
\def\neufb   {{\sbv{9}}\XS}        \def\neufbb   {{\sbl{9}}\XS}


% QUELQUES ENSEMBLES

\def\eC{\Cbb}
\def\eE{\Ebb}
\def\eN{\Nbb}
\def\eQ{\Qbb}
\def\eR{\Rbb}
\def\eZ{\Zbb}

% ALPHABET GAUTHIQUES  04.06.2003  M.M. ICHIR

\def\Ag{{\textgoth{A}}\XS}  \def\ag{{\textgoth{a}}\XS}
\def\Bg{{\textgoth{B}}\XS}  \def\bg{{\textgoth{b}}\XS}
\def\Cg{{\textgoth{C}}\XS}  \def\cg{{\textgoth{c}}\XS}
\def\Dg{{\textgoth{D}}\XS}  \def\dg{{\textgoth{d}}\XS}
\def\Eg{{\textgoth{E}}\XS}  \def\eg{{\textgoth{e}}\XS}
\def\Fg{{\textgoth{F}}\XS}  \def\fg{{\textgoth{f}}\XS}
\def\Gg{{\textgoth{G}}\XS}  \def\gg{{\textgoth{g}}\XS}
\def\Hg{{\textgoth{H}}\XS}  \def\hg{{\textgoth{h}}\XS}
\def\Ig{{\textgoth{I}}\XS}  \def\ig{{\textgoth{i}}\XS}
\def\Jg{{\textgoth{J}}\XS}  \def\jg{{\textgoth{j}}\XS}
\def\Kg{{\textgoth{K}}\XS}  \def\kg{{\textgoth{k}}\XS}
\def\Lg{{\textgoth{L}}\XS}  \def\lg{{\textgoth{l}}\XS}
\def\Mg{{\textgoth{M}}\XS}  \def\mg{{\textgoth{m}}\XS}
\def\Ng{{\textgoth{N}}\XS}  \def\ng{{\textgoth{n}}\XS}
\def\Og{{\textgoth{O}}\XS}  \def\og{{\textgoth{o}}\XS}
\def\Pg{{\textgoth{P}}\XS}  \def\pg{{\textgoth{p}}\XS}
\def\Qg{{\textgoth{Q}}\XS}  \def\qg{{\textgoth{q}}\XS}
\def\Rg{{\textgoth{R}}\XS}  \def\rg{{\textgoth{r}}\XS}
\def\Sg{{\textgoth{S}}\XS}  \def\sg{{\textgoth{s}}\XS}
\def\Tg{{\textgoth{T}}\XS}  \def\tg{{\textgoth{t}}\XS}
\def\Ug{{\textgoth{U}}\XS}  \def\ug{{\textgoth{u}}\XS}
\def\Vg{{\textgoth{V}}\XS}  \def\vg{{\textgoth{v}}\XS}
\def\Wg{{\textgoth{W}}\XS}  \def\wg{{\textgoth{w}}\XS}
\def\Xg{{\textgoth{X}}\XS}  \def\xg{{\textgoth{x}}\XS}
\def\Yg{{\textgoth{Y}}\XS}  \def\yg{{\textgoth{y}}\XS}
\def\Zg{{\textgoth{Z}}\XS}  \def\zg{{\textgoth{z}}\XS}
