% TEX 7(ascii) bits
% BEGINEND.tex                          LaTeX document
% Author: J.I.          Date : 07/96    Derniere modif le 10/07/96
% Raccourcis des \begin et \end, d'apr\`es les Grands Anciens
% Modification provisoire le 12/02/97 sur \beq#1\eeq --->
% ---> Compatibilit\'e avec Amsmath.sty

\def\babs{\begin{abstract}}             \def\eabs{\end{abstract}}
\def\barr{\begin{array}}                \def\earr{\end{array}}
\def\bcc{\begin{center}}                \def\ecc{\end{center}}
\def\cl#1{\centerline{#1}}
\def\bdes{\begin{description}}          \def\edes{\end{description}}
\def\bdoc{\begin{document}}             \def\edoc{\end{document}}
\def\ben{\begin{enumerate}}             \def\een{\end{enumerate}}
\def\beqn{\begin{eqnarray}}             \def\eeqn{\end{eqnarray}}
\def\beqnl#1{\beqn\label{#1}}           \def\eeqnl#1{\label{#1}\eeqn}
\def\beqnx{\begin{eqnarray*}}           \def\eeqnx{\end{eqnarray*}}
\def\bseqn{\begin{subeqnarray}}         \def\eseqn{\end{subeqnarray}}
%
\def\beq#1\eeq{\begin{equation}#1\end{equation}}
%\def\beq{\begin{equation}}             \def\eeq{\end{equation}}
%\def\beql#1{\beq\label{#1}}            \def\eeql#1{\label{#1}\eeq}
%
\def\bal#1\eal{\begin{align}#1\end{align}}
\def\balx#1\ealx{\begin{align*}#1\end{align*}}
%
\def\beqx{$$}                           \def\eeqx{$$}
\def\bfig{\protect\begin{figure}}       \def\efig{\protect\end{figure}}
\def\bfigx{\protect\begin{figure*}}     \def\efigx{\protect\end{figure*}}
\def\bfigt{\protect\begin{figurette}}   \def\efigt{\protect\end{figurette}}
\def\bfl{\begin{flushleft}}             \def\efl{\end{flushleft}}
\def\bfr{\begin{flushright}}            \def\efr{\end{flushright}}
\def\bit{\begin{itemize}}               \def\eit{\end{itemize}}
\def\bmi{\begin{minipage}}              \def\emi{\end{minipage}}
\def\bfmi{\begin{fminipage}}            \def\efmi{\end{fminipage}}
\def\bpic{\begin{picture}}              \def\epic{\end{picture}}
\def\bqu{\begin{quote}}                 \def\equ{\end{quote}}
\def\bqun{\begin{quotation}}            \def\equn{\end{quotation}}
\def\bsl{\begin{slide}}                 \def\esl{\end{slide}}
\def\btabb{\begin{tabbing}}             \def\etabb{\end{tabbing}}
\def\btabl{\begin{table}}               \def\etabl{\end{table}}
\def\btablx{\begin{table*}}             \def\etablx{\end{table*}}
\def\btab{\begin{tabular}} %\def\etab{\end{tabular}} Conflit avec eta gras... Elle est pas grasse, ma soeur !
\def\btabu{\begin{tabular}}             \def\etabu{\end{tabular}}
\def\btabx{\begin{tabular*}}            \def\etabx{\end{tabular*}}
\def\bbib{\begin{thebibliography}{999}} \def\ebib{\end{thebibliography}}
\def\bver{\begin{verbatim}}             \def\ever{\end{verbatim}}
\def\bca{\begin{cases}}                  \def\eca{\end{cases}}
